@import "../../../../css/_mixins.scss";
@import "../../../../css/_trx_addons.vars.scss";

//@mixin sc_chat--lg() {
@media #{$media_lg} {
	/* AI Chat */
	.sc_chat_limits {
		.sc_chat_form_align_left_tablet & {
			text-align: left;
		}
		.sc_chat_form_align_right_tablet & {
			text-align: right;
		}
	}
}
	
//@mixin sc_chat--sm() {
@media #{$media_sm} {
    /* AI Chat */
	.sc_chat_form_field_prompt {
		.sc_chat_form_field_prompt_button {
			padding: 0 1em;
		}
	}
	.sc_chat_limits {
		padding-left: 1em;
		padding-right: 1em;
		
		.sc_chat_form_align_left_mobile & {
			text-align: left;
		}
		.sc_chat_form_align_right_mobile & {
			text-align: right;
		}
		.sc_chat_limits_used {
			display: block;
			white-space: normal;
		}
	}
	.sc_chat_message {
		min-width: 50%;
	}
}
