@media (max-width: 1279px) {
  /* AI Chat */
  .sc_chat_form_align_left_tablet .sc_chat_limits {
    text-align: left;
  }
  .sc_chat_form_align_right_tablet .sc_chat_limits {
    text-align: right;
  }
}
@media (max-width: 767px) {
  /* AI Chat */
  .sc_chat_form_field_prompt .sc_chat_form_field_prompt_button {
    padding: 0 1em;
  }

  .sc_chat_limits {
    padding-left: 1em;
    padding-right: 1em;
  }
  .sc_chat_form_align_left_mobile .sc_chat_limits {
    text-align: left;
  }
  .sc_chat_form_align_right_mobile .sc_chat_limits {
    text-align: right;
  }
  .sc_chat_limits .sc_chat_limits_used {
    display: block;
    white-space: normal;
  }

  .sc_chat_message {
    min-width: 50%;
  }
}

/*# sourceMappingURL=chat.responsive.css.map */
