/* Panel  */
.sc_services_qw-panel {
  --sc-services-panel-text: #fff;
}
.sc_services_qw-panel .sc_services_columns_wrap,
.sc_services_qw-panel .sc_item_posts_container {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}
.sc_services_qw-panel .sc_services_columns_wrap [class*="trx_addons_column-"],
.sc_services_qw-panel .sc_item_posts_container [class*="trx_addons_column-"] {
  padding: 0 !important;
  position: relative;
}
.sc_services_qw-panel .sc_services_columns_wrap [class*="trx_addons_column-"]:before,
.sc_services_qw-panel .sc_item_posts_container [class*="trx_addons_column-"]:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: -1px;
  right: 0;
  bottom: 0;
  left: -1px;
  border-top: 1px solid;
  border-left: 1px solid;
  border-color: rgba(255, 255, 255, 0.2);
}
.sc_services_qw-panel .sc_services_content .sc_services_item + .sc_services_item {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.sc_services_qw-panel .sc_services_item {
  position: relative;
  z-index: 2;
  color: var(--sc-services-panel-text);
}
.sc_services_qw-panel .sc_services_item:before {
  content: '';
  width: 0;
  height: 0;
  padding-top: 145%;
  display: inline-block;
}
.sc_services_qw-panel .sc_services_item:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: -1px;
  right: 0;
  bottom: 0;
  left: -1px;
  z-index: -1;
  background-color: var(--theme-color-text_link);
  -webkit-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;
}
.sc_services_qw-panel .sc_services_item:hover:after {
  opacity: 0.9;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_content {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_content_inner {
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 2.6em 2.4em;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_content_inner_top {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  will-change: transform, opacity;
  -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out, opacity 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.sc_services_qw-panel .sc_services_item:hover .sc_services_item_content_inner_top {
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
  opacity: 0;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_content_inner_bottom {
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
  z-index: 1;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_thumb {
  display: block;
  margin: 0;
  width: 4em;
  height: 4em;
  line-height: 4em;
  text-align: center;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_thumb img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: auto;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_thumb .mask, .sc_services_qw-panel .sc_services_item .sc_services_item_thumb .icons, .sc_services_qw-panel .sc_services_item .sc_services_item_thumb .sc_services_item_price {
  display: none;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_icon,
.sc_services_qw-panel .sc_services_item .sc_services_item_pictogram {
  position: relative;
  display: inline-block;
  text-align: left;
  margin: 0;
  font-size: 2.5em;
  line-height: 1em;
  width: auto;
  height: auto;
  color: var(--sc-services-panel-text);
}
.sc_services_qw-panel .sc_services_item .sc_services_item_icon img {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.sc_services_qw-panel .sc_services_item .sc_services_item_icon.sc_icon_type_svg svg {
  width: 1em;
  height: 1em;
  position: relative;
  top: 2px;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_number {
  display: inline-block;
  font-size: 1.944em;
  line-height: 1em;
  color: inherit;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_number.duplicate {
  font-size: 3.8vw;
  line-height: 1em;
  font-weight: 200;
  margin: 0 0 0.6em;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.sc_services_qw-panel .sc_services_item:hover .sc_services_item_number.duplicate {
  opacity: 1;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_title {
  margin: 0;
  font-size: 1.944em;
  line-height: 1.17em;
  color: var(--sc-services-panel-text);
}
.sc_services_qw-panel .sc_services_item .sc_services_item_title a {
  color: var(--sc-services-panel-text);
}
.sc_services_qw-panel .sc_services_item .sc_services_item_title.with_price .sc_services_item_price {
  margin: 0;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_text {
  font-size: 17px;
  line-height: 1.6em;
  color: var(--sc-services-panel-text);
  opacity: 0.7;
  display: none;
  margin: 0.9rem 0 0 0;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_text p:last-child {
  margin-bottom: 0;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_button {
  margin-top: 0.9rem;
  line-height: 1;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_more_link {
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
  color: var(--sc-services-panel-text);
  overflow: hidden;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_more_link .link_text {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  vertical-align: middle;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_more_link .link_icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  width: 1.4em;
  height: 1.4em;
  line-height: 1.4em;
  text-align: center;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  will-change: transform;
}
.sc_services_qw-panel .sc_services_item .sc_services_item_more_link .link_icon:before {
  font-size: 11px;
  line-height: inherit;
  font-weight: 400;
  font-style: inherit;
  content: '\e802';
  font-family: "qw_extension_icons";
  display: inline-block;
  vertical-align: top;
  color: currentColor;
}
.sc_services_qw-panel .sc_services_item:hover .sc_services_item_more_link .link_icon,
.sc_services_qw-panel .sc_services_item .sc_services_item_more_link:hover .link_icon {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sc_services_qw-panel .sc_services_item_link {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.sc_services_qw-panel .sc_services_qw_panel_thumbs {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
}
.sc_services_qw-panel .sc_services_qw_panel_thumbs .sc_qw_panel_thumb {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  opacity: 0;
  pointer-events: none;
}
.sc_services_qw-panel .sc_services_qw_panel_thumbs .sc_qw_panel_thumb_active {
  opacity: 1;
}

/* Stylish */
.sc_services_qw-stylish .trx_addons_columns_wrap {
  position: relative;
  overflow: hidden;
  margin: -1px;
  border: 1px solid;
  border-color: var(--theme-color-bd_color) !important;
}
.sc_services_qw-stylish .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
  padding: 0 !important;
  position: relative;
}
.sc_services_qw-stylish .trx_addons_columns_wrap > [class*="trx_addons_column-"]:before {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: -1px;
  right: 0;
  bottom: 0;
  left: -1px;
  border-top: 1px solid;
  border-left: 1px solid;
  border-color: var(--theme-color-bd_color);
}
.sc_services_qw-stylish .sc_services_item {
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}
.sc_services_qw-stylish .sc_services_item:before {
  content: ' ';
  width: 0;
  height: 0;
  padding-top: 123%;
  display: inline-block;
}
.sc_services_qw-stylish .sc_services_item.with_more .sc_services_item_title_wrap {
  max-width: 75%;
}
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content:before {
  content: ' ';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--theme-color-bg_color);
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  opacity: 1;
}
.sc_services_qw-stylish .sc_services_item.with_image:hover .sc_services_item_content:before {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content:after {
  content: ' ';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, black 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, black 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 100%);
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  opacity: 0;
}
.sc_services_qw-stylish .sc_services_item.with_image:hover .sc_services_item_content:after {
  opacity: 0.9;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image:after, .sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image:before {
  display: none;
}
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_icon,
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_number,
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_title,
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_title a,
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_subtitle,
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_subtitle a,
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_price,
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_price .amount,
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_more_link {
  color: var(--theme-color-text_dark);
}
.sc_services_qw-stylish .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_text {
  color: var(--theme-color-text);
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_link {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_content {
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--theme-color-bg_color);
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_content_inner {
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  padding: 2.4em 2em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_content_inner_top {
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
  opacity: 0;
  will-change: transform, opacity;
  -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out, opacity 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_content_inner_top + .sc_services_item_content_inner_bottom {
  margin-top: 3em;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_content_inner_top {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_content_inner_bottom {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  width: 100%;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_info_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_icon,
.sc_services_qw-stylish .sc_services_item .sc_services_item_pictogram {
  position: relative;
  display: inline-block;
  line-height: 1em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_pictogram img {
  height: 2.5em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_icon {
  font-size: 2.5em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_icon.sc_icon_type_svg svg {
  width: 1em;
  height: 1em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_number {
  margin-top: 0;
  display: inline-block;
  font-size: 1.556em;
  line-height: 1em;
  font-weight: var(--theme-font-h4_font-weight);
  letter-spacing: 0;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_title {
  margin: 0;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_subtitle {
  margin: 0;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_subtitle + .sc_services_item_title {
  margin-top: 0.3em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_text + .sc_services_item_title {
  margin-top: 0.25em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_price {
  font-size: 1.556em;
  font-weight: var(--theme-font-h4_font-weight);
  text-shadow: none;
  margin-bottom: 0.5em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_content p {
  margin: 0;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_content p + p {
  margin-top: 0.2em;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_more_link {
  padding: 1px;
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
  color: var(--theme-color-text_dark);
  z-index: 1;
  overflow: hidden;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_more_link .link_text {
  display: none;
  position: relative;
  margin-right: 0;
  vertical-align: middle;
  text-indent: -110px;
  visibility: hidden;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  -ms-transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  will-change: visibility, margin-right, text-indent, opacity;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_more_link .link_icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_more_link .link_icon:before {
  font-size: 24px;
  line-height: inherit;
  font-weight: 400;
  font-style: inherit;
  content: '\E803';
  font-family: "qw_extension_icons";
  display: inline-block;
  vertical-align: middle;
  color: currentColor;
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_title,
.sc_services_qw-stylish .sc_services_item .sc_services_item_title a,
.sc_services_qw-stylish .sc_services_item .sc_services_item_price,
.sc_services_qw-stylish .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-stylish .sc_services_item .sc_services_item_icon,
.sc_services_qw-stylish .sc_services_item .sc_services_item_number {
  color: var(--theme-color-text_dark);
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_text,
.sc_services_qw-stylish .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-stylish .sc_services_item .sc_services_item_subtitle a {
  color: var(--theme-color-text);
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_content {
  -webkit-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.sc_services_qw-stylish .sc_services_item .sc_services_item_text {
  max-width: 95%;
  font-size: 17px;
  line-height: 25px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 0;
  opacity: 0;
  -webkit-transition: margin-top 0.3s ease-out, color 0.3s ease, opacity 0.3s ease-out, height 0.3s ease;
  -ms-transition: margin-top 0.3s ease-out, color 0.3s ease, opacity 0.3s ease-out, height 0.3s ease;
  transition: margin-top 0.3s ease-out, color 0.3s ease, opacity 0.3s ease-out, height 0.3s ease;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_content {
  background-color: #2B2F3B;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_text {
  height: 25px;
  opacity: 1;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_info_wrap + .sc_services_item_text {
  margin-top: 0.9em;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_price,
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_price .amount,
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_icon,
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_number,
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_title a,
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_subtitle a {
  color: #FFFFFF;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_text {
  color: #FFFFFFCC;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_more_link {
  color: #FFFFFF;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_more_link .link_text {
  opacity: 1;
  text-indent: 0;
  margin-right: 6px;
  visibility: visible;
  -webkit-transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
  -ms-transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
  transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
}
.sc_services_qw-stylish .sc_services_item:hover .sc_services_item_more_link .link_icon:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sc_services_qw-stylish [class*="column-"] .sc_services_item.with_image .sc_services_item_content.without_image,
.sc_services_qw-stylish .slider-slide .sc_services_item.with_image .sc_services_item_content.without_image {
  background-color: var(--theme-color-text_link_007);
}
.sc_services_qw-stylish [class*="column-"]:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content.without_image,
.sc_services_qw-stylish .slider-slide:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content.without_image {
  background-color: var(--theme-color-text_link2_007);
}
.sc_services_qw-stylish [class*="column-"]:nth-child(3n) .sc_services_item.with_image .sc_services_item_content.without_image,
.sc_services_qw-stylish .slider-slide:nth-child(3n) .sc_services_item.with_image .sc_services_item_content.without_image {
  background-color: var(--theme-color-text_link3_007);
}

/* Price */
.sc_services_qw-price {
  --qw-var-services-item-head-indent: 72px;
}
.sc_services_qw-price .sc_services_item {
  position: relative;
  z-index: 1;
}
.sc_services_qw-price .sc_services_item + .sc_services_item {
  margin-top: var(--theme-var-grid_gap);
}
.sc_services_qw-price .sc_services_item.with_head .sc_services_item_head {
  width: var(--qw-var-services-item-head-indent);
  height: var(--qw-var-services-item-head-indent);
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.sc_services_qw-price .sc_services_item.with_head .sc_services_item_head .post_featured {
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin: 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.sc_services_qw-price .sc_services_item.with_head .sc_services_item_head + .sc_services_item_info {
  padding-top: 6px;
  padding-left: 15px;
  margin-left: var(--qw-var-services-item-head-indent);
  min-height: var(--qw-var-services-item-head-indent);
}
.sc_services_qw-price .sc_services_item.with_head:not(.with_image) .sc_services_item_head {
  border: 1px solid var(--theme-color-bd_color);
}
.sc_services_qw-price .sc_services_item_title_wrap {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
}
.sc_services_qw-price .sc_item_columns_4 .sc_services_item_title_wrap, .sc_services_qw-price .sc_item_columns_5 .sc_services_item_title_wrap, .sc_services_qw-price .sc_item_columns_6 .sc_services_item_title_wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.sc_services_qw-price .sc_item_columns_4 .sc_services_item_title_wrap .sc_services_item_title, .sc_services_qw-price .sc_item_columns_5 .sc_services_item_title_wrap .sc_services_item_title, .sc_services_qw-price .sc_item_columns_6 .sc_services_item_title_wrap .sc_services_item_title {
  min-width: inherit !important;
  max-width: none !important;
}
.sc_services_qw-price .sc_item_columns_4 .sc_services_item_title_wrap .sc_services_item_price, .sc_services_qw-price .sc_item_columns_5 .sc_services_item_title_wrap .sc_services_item_price, .sc_services_qw-price .sc_item_columns_6 .sc_services_item_title_wrap .sc_services_item_price {
  max-width: none !important;
}
.sc_services_qw-price .sc_item_columns_4 .sc_services_item_title_wrap .sc_services_item_price_dots, .sc_services_qw-price .sc_item_columns_5 .sc_services_item_title_wrap .sc_services_item_price_dots, .sc_services_qw-price .sc_item_columns_6 .sc_services_item_title_wrap .sc_services_item_price_dots {
  margin: 0 0 8px;
  line-height: 1;
}
.sc_services_qw-price .sc_services_item_info .sc_services_item_content {
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 400;
  margin-top: 5px;
}
.sc_services_qw-price .sc_services_item_info .sc_services_item_content p:last-child {
  margin-bottom: 0;
}
.sc_services_qw-price .sc_services_item_number {
  font-size: 1.8em;
  line-height: 1;
  margin-top: -8%;
}
.sc_services_qw-price .sc_services_item_icon,
.sc_services_qw-price .sc_services_item_pictogram {
  display: inline-block;
  font-size: 2em;
  width: auto;
  height: auto;
  line-height: 1em;
}
.sc_services_qw-price .sc_services_item_price_dots {
  display: block;
  margin: 0 20px;
  position: relative;
  z-index: 1;
  line-height: 1.3em;
  width: 100%;
  min-width: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.sc_services_qw-price .sc_services_item_price_dots:after {
  content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .';
  display: block;
  font-size: 20px;
  letter-spacing: -1.83px;
  color: var(--theme-color-text_dark);
  opacity: 0.7;
}
.sc_services_qw-price .sc_services_item_price,
.sc_services_qw-price .sc_services_item_title {
  margin: 0;
  font-size: 1.333em;
  line-height: 1.2em;
  font-weight: 400;
}
.sc_services_qw-price .sc_services_item_title.with_price {
  flex-shrink: 0;
  min-width: 15%;
  max-width: 60%;
}
.sc_services_qw-price .sc_services_item_price {
  flex-shrink: 0;
  max-width: 110px;
  color: var(--theme-color-text_dark);
}
.sc_services_qw-price .sc_services_item_title a {
  color: var(--theme-color-text_dark);
}
.sc_services_qw-price .sc_services_item_title a:hover {
  color: var(--theme-color-text_dark);
}
.sc_services_qw-price .sc_services_item_icon {
  color: var(--theme-color-text_link);
}
.sc_services_qw-price .sc_services_item:hover .sc_services_item_icon {
  color: var(--theme-color-text_dark);
}

/* Card */
.sc_services_qw-card .sc_services_item {
  padding: 2.4em;
  text-align: center;
  background-color: var(--theme-color-alter_bg_color);
}
.sc_services_qw-card .sc_services_item.with_image.has-post-thumbnail .sc_services_item_title .sc_services_item_price {
  display: none;
}
.sc_services_qw-card .sc_services_item .sc_services_item_header + .sc_services_item_thumb,
.sc_services_qw-card .sc_services_item .sc_services_item_header + .sc_services_item_info {
  margin-top: 1.5em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_header + .sc_services_item_pictogram,
.sc_services_qw-card .sc_services_item .sc_services_item_header + .sc_services_item_icon {
  margin-top: 20px;
}
.sc_services_qw-card .sc_services_item .sc_services_item_header + .sc_services_item_number {
  margin-top: 10px;
}
.sc_services_qw-card .sc_services_item .sc_services_item_thumb {
  margin-bottom: 0;
}
.sc_services_qw-card .sc_services_item .sc_services_item_thumb + .sc_services_item_info {
  margin-top: 1.6em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_thumb img {
  -webkit-transform: scale(1.01, 1.01);
  -ms-transform: scale(1.01, 1.01);
  transform: scale(1.01, 1.01);
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
  will-change: transform;
}
.sc_services_qw-card .sc_services_item .sc_services_item_icon,
.sc_services_qw-card .sc_services_item .sc_services_item_pictogram {
  position: relative;
  display: inline-block;
  line-height: 1em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_icon + .sc_services_item_info,
.sc_services_qw-card .sc_services_item .sc_services_item_pictogram + .sc_services_item_info {
  margin-top: 1.6em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_pictogram img {
  height: 3em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_icon {
  font-size: 3em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_number {
  display: inline-block;
  font-size: 3em;
  line-height: 1em;
  font-weight: var(--theme-font-h5_font-weight);
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-card .sc_services_item .sc_services_item_number + .sc_services_item_info {
  margin-top: 1.6em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_info {
  position: relative;
  padding-top: 0.7em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_info .sc_services_item_text + .sc_services_item_button {
  margin-top: 1em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_info .sc_services_item_text p:last-child {
  margin-bottom: 0;
}
.sc_services_qw-card .sc_services_item .sc_services_item_info:before {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  content: '';
  display: block;
  width: 34px;
  height: 1px;
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-card .sc_services_item .sc_services_item_text {
  font-size: 17px;
  line-height: 1.5em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_title {
  margin: 0;
}
.sc_services_qw-card .sc_services_item .sc_services_item_title.with_price .sc_services_item_price {
  margin: 0.2em 0;
}
.sc_services_qw-card .sc_services_item .sc_services_item_subtitle {
  margin-top: 0;
  color: var(--theme-color-alter_text);
}
.sc_services_qw-card .sc_services_item .sc_services_item_subtitle a {
  color: var(--theme-color-alter_text);
}
.sc_services_qw-card .sc_services_item .sc_services_item_subtitle + .sc_services_item_title {
  margin-top: 0.15em;
}
.sc_services_qw-card .sc_services_item .sc_services_item_more_link {
  display: inline-block;
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-card .sc_services_item .sc_services_item_more_link .link_text,
.sc_services_qw-card .sc_services_item .sc_services_item_more_link .link_icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.sc_services_qw-card .sc_services_item .sc_services_item_more_link .link_icon {
  top: 1px;
  text-indent: -8px;
  opacity: 0;
  -webkit-transition: text-indent 0.3s ease, opacity 0.3s ease;
  -ms-transition: text-indent 0.3s ease, opacity 0.3s ease;
  transition: text-indent 0.3s ease, opacity 0.3s ease;
}
.sc_services_qw-card .sc_services_item .sc_services_item_more_link .link_icon:before {
  font-size: 11px;
  line-height: inherit;
  font-weight: 400;
  font-style: inherit;
  content: '\E802';
  font-family: "qw_extension_icons";
  display: inline-block;
  vertical-align: top;
  color: currentColor;
}
.sc_services_qw-card .sc_services_item:hover .sc_services_item_thumb img {
  -webkit-transform: scale(1.07, 1.07);
  -ms-transform: scale(1.07, 1.07);
  transform: scale(1.07, 1.07);
}
.sc_services_qw-card .sc_services_item:hover .sc_services_item_more_link .link_icon {
  text-indent: 4px;
  opacity: 1;
}
.sc_services_qw-card .sc_services_item .sc_services_item_link {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Plaque */
.sc_services_qw-plaque .sc_services_item {
  position: relative;
  text-align: left;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.sc_services_qw-plaque .sc_services_item:before {
  content: ' ';
  width: 0;
  height: 0;
  padding-top: 117%;
  display: inline-block;
}
.sc_services_qw-plaque .sc_services_item.with_more .sc_services_item_title_wrap {
  max-width: 75%;
}
.sc_services_qw-plaque .sc_services_item.with_image .sc_services_item_content:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
.sc_services_qw-plaque .sc_services_item.with_image .sc_services_item_content.without_image:before {
  display: none;
}
.sc_services_qw-plaque .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_icon,
.sc_services_qw-plaque .sc_services_item.with_image .sc_services_item_content.without_image .sc_services_item_number {
  color: var(--theme-color-text_dark) !important;
}
.sc_services_qw-plaque .sc_services_item.sc_services_item_featured_none .sc_services_item_content:before {
  opacity: 0;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_content {
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #2B2F3B;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_content_inner {
  position: relative;
  padding: 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-height: 100%;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_content_inner_top {
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
  opacity: 0;
  will-change: transform, opacity;
  -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out, opacity 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.sc_services_qw-plaque .sc_services_item:hover .sc_services_item_content_inner_top {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_content_inner_bottom {
  padding: 1.2em 1em;
  width: 100%;
  background-color: var(--theme-color-alter_bg_color);
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_info_wrap {
  overflow: hidden;
  padding-bottom: 0.25em;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_icon,
.sc_services_qw-plaque .sc_services_item .sc_services_item_pictogram {
  position: relative;
  display: inline-block;
  line-height: 1em;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_pictogram img {
  height: 2.5em;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_icon {
  font-size: 2.5em;
  color: #FFFFFF;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_icon.sc_icon_type_svg svg {
  width: 1em;
  height: 1em;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_number {
  margin-top: 0;
  display: inline-block;
  font-size: 1.8em;
  line-height: 1em;
  font-weight: var(--theme-font-h5_font-weight);
  letter-spacing: 0;
  color: #FFFFFF;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_title {
  line-height: 1.2em;
  margin: 0;
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_subtitle {
  margin: 0;
  color: var(--theme-color-alter_text);
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_subtitle a {
  color: var(--theme-color-alter_text);
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_subtitle + .sc_services_item_title {
  margin-top: 0.3em;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_price {
  font-size: 1.333em;
  font-weight: var(--theme-font-h5_font-weight);
  margin-bottom: 0.5em;
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_content p {
  margin: 0;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_content p + p {
  margin-top: 0.2em;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_more_link {
  padding: 1px;
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
  color: var(--theme-color-text_dark);
  overflow: hidden;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_more_link .link_text {
  display: none;
  position: relative;
  margin-right: 0;
  vertical-align: middle;
  text-indent: -110px;
  visibility: hidden;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  -ms-transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  will-change: visibility, margin-right, text-indent, opacity;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_more_link .link_icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_more_link .link_icon:before {
  font-size: 12px;
  line-height: inherit;
  font-weight: 400;
  font-style: inherit;
  content: '\E802';
  font-family: "qw_extension_icons";
  display: inline-block;
  vertical-align: top;
  color: currentColor;
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_text {
  height: 0;
  opacity: 0;
  max-width: 95%;
  font-size: 17px;
  line-height: 25px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  -webkit-transition: height 0.3s ease-out, margin-top 0.3s ease-out, opacity 0.3s ease-out;
  -ms-transition: height 0.3s ease-out, margin-top 0.3s ease-out, opacity 0.3s ease-out;
  transition: height 0.3s ease-out, margin-top 0.3s ease-out, opacity 0.3s ease-out;
}
.sc_services_qw-plaque .sc_services_item .sc_services_item_link {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.sc_services_qw-plaque .sc_services_item:hover .sc_services_item_text {
  opacity: 1;
  height: 25px;
}
.sc_services_qw-plaque .sc_services_item:hover .sc_services_item_info_wrap + .sc_services_item_text {
  margin-top: 5px;
}
.sc_services_qw-plaque .sc_services_item:hover .sc_services_item_more_link .link_icon:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sc_services_qw-plaque .sc_services_item:hover .sc_services_item_more_link .link_text {
  opacity: 1;
  text-indent: 0;
  margin-right: 6px;
  visibility: visible;
  -webkit-transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
  -ms-transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
  transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
}
.sc_services_qw-plaque [class*="column-"] .sc_services_item.with_image .sc_services_item_content.without_image,
.sc_services_qw-plaque .slider-slide .sc_services_item.with_image .sc_services_item_content.without_image {
  background-color: var(--theme-color-text_link_007);
}
.sc_services_qw-plaque [class*="column-"]:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content.without_image,
.sc_services_qw-plaque .slider-slide:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content.without_image {
  background-color: var(--theme-color-text_link2_007);
}
.sc_services_qw-plaque [class*="column-"]:nth-child(3n) .sc_services_item.with_image .sc_services_item_content.without_image,
.sc_services_qw-plaque .slider-slide:nth-child(3n) .sc_services_item.with_image .sc_services_item_content.without_image {
  background-color: var(--theme-color-text_link3_007);
}

/* Tricolore */
.sc_services_qw-tricolore {
  /* Second Item */
  /* Third Item */
  /* Link2 Style */
  /* Link3 Style */
  /* Dark Style */
}
.sc_services_qw-tricolore .slider_container {
  padding-top: 8px;
}
.sc_services_qw-tricolore .sc_services_item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 1;
  text-align: left;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: -webkit-transform 0.2s ease-out;
  -ms-transition: -ms-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  will-change: transform;
}
.sc_services_qw-tricolore .sc_services_item:hover {
  -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
}
.sc_services_qw-tricolore .sc_services_item:before {
  content: '';
  width: 0;
  height: 0;
  padding-top: 112%;
  display: inline-block;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_content {
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-height: 100%;
  background-color: var(--theme-color-alter_bg_color);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_content_inner {
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  padding: 2.6em 2.2em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_content_inner_top {
  width: 100%;
  line-height: 1em;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_content_inner_top + .sc_services_item_content_inner_bottom {
  margin-top: 5em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_content_inner_bottom {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
}
.sc_services_qw-tricolore .sc_services_item.with_image .sc_services_item_content:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--theme-color-alter_bg_color);
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  will-change: opacity;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_thumb {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  font-size: 2em;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore .sc_services_item .sc_services_item_pictogram {
  position: relative;
  display: inline-block;
  line-height: 1em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_pictogram img {
  height: 3em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_icon {
  font-size: 3em;
  color: var(--theme-color-alter_link);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_icon.sc_icon_type_svg svg {
  width: 1em;
  height: 1em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_number {
  display: inline-block;
  font-size: 2.5em;
  line-height: 1em;
  font-weight: var(--theme-font-h5_font-weight);
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_thumb + .sc_services_item_title,
.sc_services_qw-tricolore .sc_services_item .sc_services_item_icon + .sc_services_item_title,
.sc_services_qw-tricolore .sc_services_item .sc_services_item_pictogram + .sc_services_item_title,
.sc_services_qw-tricolore .sc_services_item .sc_services_item_number + .sc_services_item_title {
  margin-top: 20px;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_info_wrap {
  position: relative;
  margin-top: 1.9em;
  padding-top: 1.8em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_info_wrap:before {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  opacity: .1;
  background-color: var(--theme-color-text_dark);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_title {
  margin: 0;
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_title a {
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_subtitle {
  margin-top: 0;
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_subtitle a {
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_decor {
  position: relative;
  display: inline-block;
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_decor:before {
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  content: '\E802';
  font-family: "qw_extension_icons";
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_price {
  font-size: 1.5em;
  font-weight: var(--theme-font-h5_font-weight);
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_price + .sc_services_item_button {
  margin-top: 1em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_text {
  font-size: 17px;
  line-height: 1.5em;
  color: var(--theme-color-alter_dark_08);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_text + .sc_services_item_price,
.sc_services_qw-tricolore .sc_services_item .sc_services_item_text + .sc_services_item_button {
  margin-top: 0.7em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_content {
  color: var(--theme-color-alter_text);
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_content p {
  margin: 0;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_content p + p {
  margin-top: 0.2em;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_more_link {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
  color: var(--theme-color-alter_dark);
  overflow: hidden;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_more_link .link_text {
  display: inline-block;
  position: relative;
  margin-right: 0;
  vertical-align: middle;
  text-indent: -110px;
  visibility: hidden;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  -ms-transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  will-change: visibility, margin-right, text-indent, opacity;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_more_link .link_icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_more_link .link_icon:before {
  font-size: 11px;
  line-height: inherit;
  font-weight: 400;
  font-style: inherit;
  content: '\E802';
  font-family: "qw_extension_icons";
  display: inline-block;
  vertical-align: top;
  color: currentColor;
}
.sc_services_qw-tricolore .sc_services_item:hover .sc_services_item_more_link,
.sc_services_qw-tricolore .sc_services_item .sc_services_item_more_link:hover {
  color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore .sc_services_item:hover .sc_services_item_more_link .link_text,
.sc_services_qw-tricolore .sc_services_item .sc_services_item_more_link:hover .link_text {
  opacity: 1;
  text-indent: 0;
  margin-right: 10px;
  visibility: visible;
  -webkit-transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
  -ms-transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
  transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
}
.sc_services_qw-tricolore .sc_services_item .sc_services_item_link {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_content,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_link);
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_more_link,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_link);
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_text,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_link_08);
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_info_wrap:before,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_link);
  opacity: .3;
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content:before,
.sc_services_qw-tricolore .slider-slide:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_link);
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_content,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_more_link,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_hover);
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_text,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_hover_08);
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_info_wrap:before,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_hover);
  opacity: .3;
}
.sc_services_qw-tricolore [class*="column-"]:nth-child(3n) .sc_services_item.with_image .sc_services_item_content:before,
.sc_services_qw-tricolore .slider-slide:nth-child(3n) .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore.color_style_link2 .sc_services_item .sc_services_item_icon {
  color: var(--theme-color-alter_link2);
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_content,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_link2);
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_more_link,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_link);
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_text,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_link_08);
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_info_wrap:before,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_link);
  opacity: .3;
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content:before,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_link2);
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_content,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_more_link,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_hover);
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_text,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_hover_08);
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_info_wrap:before,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_hover);
  opacity: .3;
}
.sc_services_qw-tricolore.color_style_link2 [class*="column-"]:nth-child(3n) .sc_services_item.with_image .sc_services_item_content:before,
.sc_services_qw-tricolore.color_style_link2 .slider-slide:nth-child(3n) .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore.color_style_link3 .sc_services_item .sc_services_item_icon {
  color: var(--theme-color-alter_link3);
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_content,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_link3);
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_more_link,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_link);
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_text,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_link_08);
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_info_wrap:before,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_link);
  opacity: .3;
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content:before,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_link3);
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_content,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_more_link,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_hover);
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_text,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_hover_08);
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_info_wrap:before,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_hover);
  opacity: .3;
}
.sc_services_qw-tricolore.color_style_link3 [class*="column-"]:nth-child(3n) .sc_services_item.with_image .sc_services_item_content:before,
.sc_services_qw-tricolore.color_style_link3 .slider-slide:nth-child(3n) .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_hover);
}
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_hover_08);
}
.sc_services_qw-tricolore.color_style_dark .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_hover);
  opacity: .3;
}
.sc_services_qw-tricolore.color_style_dark .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_dark);
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_content,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_link);
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_more_link,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_link);
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_text,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_link_08);
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item .sc_services_item_info_wrap:before,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_link);
  opacity: .3;
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content:before,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n-1) .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_link);
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_content,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_content {
  background-color: var(--theme-color-alter_link2);
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_more_link,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_decor,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_subtitle,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_subtitle a,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_title,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_title a,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_icon,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_price,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_price .amount,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_number,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_more_link {
  color: var(--theme-color-inverse_link);
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_text,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_text {
  color: var(--theme-color-inverse_link_08);
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item .sc_services_item_info_wrap:before,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item .sc_services_item_info_wrap:before {
  background-color: var(--theme-color-inverse_link);
  opacity: .3;
}
.sc_services_qw-tricolore.color_style_dark [class*="column-"]:nth-child(3n) .sc_services_item.with_image .sc_services_item_content:before,
.sc_services_qw-tricolore.color_style_dark .slider-slide:nth-child(3n) .sc_services_item.with_image .sc_services_item_content:before {
  background-color: var(--theme-color-alter_link2);
}

/* Nodes */
.sc_services_qw-nodes {
  --qw-var-services-nodes-item-marker-size: 56px;
  --qw-var-services-nodes-item-large-indent: 8.2em;
  --qw-var-services-nodes-item-medium-indent: 4.5em;
  /* Remove line from last element */
}
.sc_services_qw-nodes .sc_services_item {
  padding-top: 0.0001px;
  position: relative;
}
.sc_services_qw-nodes .sc_services_item:hover .sc_services_item_marker {
  color: var(--theme-color-inverse_hover);
  background-color: var(--theme-color-text_dark);
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_none .sc_services_item_timeline {
  display: none;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_none + .sc_services_item {
  margin-top: 1em;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_top .sc_services_item_info, .sc_services_qw-nodes .sc_services_item.sc_services_item_featured_bottom .sc_services_item_info {
  padding: 0.5em 1.5em 1.5em 0;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_left .sc_services_item_info, .sc_services_qw-nodes .sc_services_item.sc_services_item_featured_right .sc_services_item_info {
  padding: 0.5em 0 2.3em 0;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_top {
  padding-top: var(--qw-var-services-nodes-item-medium-indent);
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_top .sc_services_item_marker {
  left: 0;
  top: 0;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_top .sc_services_item_timeline {
  top: calc(var(--qw-var-services-nodes-item-marker-size) / 2);
  left: calc(var(--qw-var-services-nodes-item-marker-size) + var(--qw-var-services-nodes-item-marker-size) / 2.7);
  right: calc(var(--qw-var-services-nodes-item-marker-size) / 2.7);
  border-width: 1px 0 0 0;
  width: auto;
  height: 1px;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_bottom {
  padding-bottom: var(--qw-var-services-nodes-item-medium-indent);
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_bottom .sc_services_item_marker {
  left: 0;
  bottom: 0;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_bottom .sc_services_item_timeline {
  bottom: calc(var(--qw-var-services-nodes-item-marker-size) / 2);
  left: calc(var(--qw-var-services-nodes-item-marker-size) + var(--qw-var-services-nodes-item-marker-size) / 2.7);
  right: calc(var(--qw-var-services-nodes-item-marker-size) / 2.7);
  border-width: 1px 0 0 0;
  width: auto;
  height: 1px;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_left {
  padding-left: var(--qw-var-services-nodes-item-large-indent);
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_left .sc_services_item_marker {
  left: 0;
  top: 0;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_left .sc_services_item_timeline {
  top: calc(var(--qw-var-services-nodes-item-marker-size) + var(--qw-var-services-nodes-item-marker-size) / 2.7);
  left: calc(var(--qw-var-services-nodes-item-marker-size) / 2);
  bottom: calc(var(--qw-var-services-nodes-item-marker-size) / 2.7);
  border-width: 0 1px 0 0;
  width: 1px;
  height: auto;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_right {
  padding-right: var(--qw-var-services-nodes-item-large-indent);
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_right .sc_services_item_marker {
  right: 0;
  top: 0;
}
.sc_services_qw-nodes .sc_services_item.sc_services_item_featured_right .sc_services_item_timeline {
  top: calc(var(--qw-var-services-nodes-item-marker-size) + var(--qw-var-services-nodes-item-marker-size) / 2.7);
  right: calc(var(--qw-var-services-nodes-item-marker-size) / 2);
  bottom: calc(var(--qw-var-services-nodes-item-marker-size) / 2.7);
  border-width: 0 1px 0 0;
  width: 1px;
  height: auto;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_info .post_featured {
  min-width: 100%;
  height: auto;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_info .post_featured img {
  min-width: 100%;
  height: auto;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_timeline {
  display: block;
  position: absolute;
  z-index: 1;
  border-style: solid;
  border-color: var(--theme-color-bd_color);
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_marker {
  position: absolute;
  z-index: 2;
  display: block;
  font-size: 1.25em;
  width: var(--qw-var-services-nodes-item-marker-size);
  height: var(--qw-var-services-nodes-item-marker-size);
  line-height: var(--qw-var-services-nodes-item-marker-size);
  text-align: center;
  margin-bottom: 0;
  color: var(--theme-color-alter_dark);
  background-color: var(--theme-color-alter_bg_color);
  overflow: hidden;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_marker img {
  height: 1em;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_icon.sc_icon_type_svg svg {
  width: 1em;
  height: 1em;
  position: relative;
  top: 2px;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_thumb {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_number {
  font-weight: var(--theme-font-h5_font-weight);
  line-height: 2.4em;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_header + .sc_services_item_text,
.sc_services_qw-nodes .sc_services_item .sc_services_item_header + .sc_services_item_button {
  margin-top: 1.1em;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_title {
  position: relative;
  z-index: 2;
  margin: 0;
  color: var(--theme-color-text_dark);
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_title a {
  color: var(--theme-color-text_dark);
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_title.with_price .sc_services_item_price {
  margin: 0.4em 0;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_subtitle {
  margin: 0;
  color: var(--theme-color-text);
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_subtitle a {
  color: var(--theme-color-text);
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_subtitle a:hover {
  color: var(--theme-color-text_dark);
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_subtitle + .sc_services_item_title {
  margin-top: 0.2em;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_text {
  font-size: 17px;
  line-height: 1.5em;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_text p {
  margin: 0;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_text p + p {
  margin-top: 0.2em;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_text + .sc_services_item_button {
  margin-top: 1em;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_more_link {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
  color: var(--theme-color-text_dark);
  overflow: hidden;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_more_link .link_text {
  display: inline-block;
  position: relative;
  margin-right: 0;
  vertical-align: middle;
  text-indent: -110px;
  visibility: hidden;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  -ms-transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  transition: visibility 0.4s ease, margin-right 0.4s ease-out, text-indent 0.5s ease-out, opacity 0.4s ease;
  will-change: visibility, margin-right, text-indent, opacity;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_more_link .link_icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_more_link .link_icon:before {
  font-size: 11px;
  line-height: inherit;
  font-weight: 400;
  font-style: inherit;
  content: '\E802';
  font-family: "qw_extension_icons";
  display: inline-block;
  vertical-align: top;
  color: currentColor;
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_more_link:hover {
  color: var(--theme-color-text_dark);
}
.sc_services_qw-nodes .sc_services_item .sc_services_item_more_link:hover .link_text {
  opacity: 1;
  text-indent: 0;
  margin-right: 10px;
  visibility: visible;
  -webkit-transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
  -ms-transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
  transition: visibility 0.4s ease, margin-right 0.3s ease-out, text-indent 0.4s ease-out, opacity 0.4s ease;
}
.sc_services_qw-nodes [class*="columns_1"] > .sc_services_item:last-child .sc_services_item_timeline {
  border-width: 0;
}
.sc_services_qw-nodes [class*="columns_1"] > .sc_services_item:last-child .sc_services_item_info {
  padding-bottom: 0;
}
.sc_services_qw-nodes [class*="trx_addons_column-"]:last-child .sc_services_item .sc_services_item_timeline {
  border-width: 0;
}
.sc_services_qw-nodes [class*="trx_addons_column-"]:last-child .sc_services_item .sc_services_item_info {
  padding-bottom: 0;
}

/*# sourceMappingURL=qw_extension_services.css.map */
