@import "../../../css/_mixins.scss";
@import "../../../css/_trx_addons.vars.scss";


@media #{$media_xl} {
	// portfolio qw-pack
	.sc_portfolio.sc_portfolio_qw-pack .sc_portfolio_item .post_featured .post_info .post_title {
		font-size: 1.765em;
	}	
}


@media #{$media_lg} {
	// portfolio qw-pack
	.sc_portfolio.sc_portfolio_qw-pack .sc_portfolio_item .post_featured .post_info {
		padding: 30px 15px;
		.post_title {
			font-size: 1.412em;
		}
	}

	// portfolio qw-board
	.sc_portfolio.sc_portfolio_qw-board .sc_portfolio_item .post_featured {
		.post_info {
			opacity: 1;
			margin: 15px;
			padding: 15px;
		}
	}

	// portfolio qw-chess
	.sc_portfolio.sc_portfolio_qw-chess .sc_portfolio_item_content {
		margin: 15px 0 5px;
		.post_title {
			&:before {
				font-size: 13px;
			}
		}
	}

	// portfolio qw-simple
	.sc_portfolio.sc_portfolio_qw-simple {
		.sc_portfolio_item_content {
			margin: 15px 0 0;
		}
		.slider_width_auto & .slider_container .slider-wrapper .swiper-slide {
			.sc_portfolio_item .post_featured {
				&.with_video_autoplay:before,
				&.post_featured_bg:before {
					padding-top: 20rem;
				}
			}
		}
	}

	// portfolio qw-case
	.sc_portfolio.sc_portfolio_qw-case {
		.sc_portfolio_item {
			.sc_portfolio_item_inner {
				height: 400px;
			}
			.sc_portfolio_item_content {
				.post_title {
					font-size: 1.4em;
					margin-bottom: 0.3em;
				}
				.post-more-link {
					font-size: 15px;
				}
			}
			&.is-active {
				.post_featured {
					height: 290px;
				}
			}
		}
	}

}

@media #{$media_md} {
	// portfolio qw-pack
	.sc_portfolio.sc_portfolio_qw-pack .sc_portfolio_item .post_featured {
		&.with_video_autoplay:before,
		&.post_featured_bg:before {
			padding-top: 150%;
			height: 100%;
		}
		.post_info {
			padding: 20px 15px;
		}
	}

	// portfolio qw-case
	.sc_portfolio.sc_portfolio_qw-case {
		.sc_portfolio_item {
			.sc_portfolio_item_inner {
				height: 325px;
			}
			&.is-active {
				.post_featured {
					height: 210px;
				}
			}
		}
	}

	// portfolio qw-simple
	.sc_portfolio.sc_portfolio_qw-simple {
		.sc_portfolio_item_content .post_title {
			font-size: 1.1em;
		}
		.slider_outer_one .slider-slide .sc_portfolio_item_content {
			margin-top: 18px;
			.post_title {
				font-size: 1.33em;
			}
		}
	}
}


@media #{$media_sm} {
	// portfolio qw-pack
	.sc_portfolio.sc_portfolio_qw-pack .sc_portfolio_item .post_featured {
		&.with_video_autoplay:before,
		&.post_featured_bg:before {
			padding-top: 110%;
		}
	}

	// portfolio qw-board
	.sc_portfolio.sc_portfolio_qw-board .sc_portfolio_item .post_featured {
		&.with_video_autoplay,
		&.post_featured_bg {
			max-height: 100%;
			&:before {
				padding-top: 110%;
			}
		}
		.post_info {
			.post_title {
				font-size: 1.35em;
				padding-right: 0;
				&:before {
					display: none;
				}
			}
		}
	}

	// portfolio qw-simple
	.sc_portfolio.sc_portfolio_qw-simple {
		.slider_width_auto & .slider_container .slider-wrapper .swiper-slide {
			.sc_portfolio_item .post_featured {
				&.with_video_autoplay:before,
				&.post_featured_bg:before {
					padding-top: 14rem;
				}
			}
		}

		.slider_outer_one {
			.slider_container.slider_controls_outside + .slider_controls_wrap > a:before {
				font-size: 18px;
			}
			.slider-slide {
				.post_featured {
					width: 100%;
					&.with_video_autoplay:before,
					&.post_featured_bg:before {
						padding-top: 60% !important;
					}
				}
				.sc_portfolio_item_content {
					.post_title {
						font-size: 1.2em;
					}
				}
			}
		}
	}

	// portfolio qw-case
	.sc_portfolio.sc_portfolio_qw-case {
		.sc_portfolio_content {
			display: block;
			line-height: 0;
			margin-bottom: -20px;
			
		}
		.sc_portfolio_item {
			width: 50%;
			display: inline-block;
			padding-bottom: 20px;
			.sc_portfolio_item_content {
				.post_title {
					font-size: 1.15em;
				}
			}
			.sc_portfolio_item_inner {
				height: 250px;
			}
			&.is-active {
				width: 50% !important;
				.post_featured {
					height: 155px;
				}
			}
			&:nth-child(odd):last-child,
			&:only-child {
				width: 100% !important;
			}
		}
	}
}


@media #{$media_sm_wp} {
}


@media #{$media_xs} {
	// portfolio qw-simple
	.sc_portfolio.sc_portfolio_qw-simple {
		.slider_width_auto & .slider_container .slider-wrapper .swiper-slide {
			width: auto !important;
			min-width: 100%;
		}

		.slider_outer_one {
			.slider_container.slider_controls_outside + .slider_controls_wrap > a {
				&.slider_prev {
					left: 0;
				}
				&.slider_next {
					right: 0;
				}
				&:before {
					font-size: 14px;
				}
			}
			.slider-slide {
				.sc_portfolio_item_content {
					margin-top: 12px;
					width: 80%;
					.post_title {
						font-size: 1.05em;
					}
				}
				&.swiper-slide-active,
				&.swiper-slide-duplicate-active {
					.post_featured {
						width: 80%;
					}
				}
			}
		}
	}
}