.sc_chat_topics .sc_chat_topics_item a {
  display: block;
  cursor: pointer;
}
.sc_layouts_panel_inner .sc_chat_topics .sc_chat_topics_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.sc_layouts_panel_inner .sc_chat_topics .sc_chat_topics_item {
  margin: 0;
  border-bottom: 1px solid #ccc;
}
.sc_layouts_panel_inner .sc_chat_topics .sc_chat_topics_item:last-child {
  border-bottom: none;
}
.sc_layouts_panel_inner .sc_chat_topics .sc_chat_topics_item a {
  display: block;
  cursor: pointer;
  padding: 1em 0;
  font-size: 1.2em;
}

/*# sourceMappingURL=chat_topics.css.map */
