{
  "name": "trx_addons_icons",
  "css_prefix_text": "trx_addons_icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a8d285d70514e3435f8af2b549bf0b53",
      "css": "slider-left",
      "code": 59527,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.8 177.8L241 500 708.8 822.2V177.8ZM639 689.4L364 500 639 310.6V689.4Z",
        "width": 1000
      },
      "search": [
        "slider-left"
      ]
    },
    {
      "uid": "d64d322274ab3a6e8d51f8b6a68e355f",
      "css": "slider-right",
      "code": 59528,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M316 822.2L783.8 500 316 177.8V822.2ZM385.8 310.6L660.8 500 385.8 689.4V310.6Z",
        "width": 1000
      },
      "search": [
        "slider-right"
      ]
    },
    {
      "uid": "771cabfc44423f4da26e12a74bec6a5a",
      "css": "gps",
      "code": 59530,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347.5 779.6H652.5L500 1000 347.5 779.6ZM857.5 357.5C857.5 554.5 697.1 714.9 500 714.9S142.5 554.5 142.5 357.5C142.5 160.4 302.9 0 500 0 697.1 0 857.5 160.4 857.5 357.5ZM787.3 357.5C787.3 199.1 658.4 70.2 500 70.2 341.6 70.2 212.7 199.1 212.7 357.5 212.7 515.9 341.6 644.8 500 644.8 658.4 644.8 787.3 515.9 787.3 357.5Z",
        "width": 1000
      },
      "search": [
        "gps35"
      ]
    },
    {
      "uid": "462a308a52e4d5f672fb0ecd2518e4f3",
      "css": "monitor",
      "code": 59531,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M981.5 24.6H18.5C8.3 24.6 0 32.9 0 43.1V703.1C0 713.3 8.3 721.5 18.5 721.5H403.4V836.9H295.4C285.2 836.9 277 845.2 277 855.4V956.9C277 967.1 285.2 975.4 295.4 975.4H723.6C733.8 975.4 742 967.1 742 956.9V855.4C742 845.2 733.8 836.9 723.6 836.9H610.2V721.5H981.5C991.7 721.5 1000 713.3 1000 703.1V43.1C1000 32.9 991.7 24.6 981.5 24.6ZM963.1 61.5V532.3H36.9V61.5H963.1ZM705.1 938.5H313.9V873.9H421.8 591.7 705.1L705.1 938.5 705.1 938.5ZM573.3 836.9H440.3V721.5H573.3V836.9ZM36.9 684.6V569.2H963.1V684.6H36.9ZM506.8 608.7C494.7 608.7 484.9 618.4 484.9 630.3 484.9 642.3 494.7 651.9 506.8 651.9 518.9 651.9 528.7 642.3 528.7 630.3 528.7 618.4 518.9 608.7 506.8 608.7Z",
        "width": 1000
      },
      "search": [
        "service2"
      ]
    },
    {
      "uid": "1676c0b0d16824693be398f8a8a28a94",
      "css": "mouse",
      "code": 59532,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.6 103.1C987.4 95.9 975.7 95.9 968.5 103.1 904.7 166.9 871.7 161.4 833.5 155.1 790.5 148.1 742 140.1 660.5 216 612.3 169.5 547.8 143.9 478.2 143.9 399.9 143.9 321.9 177 264.3 234.6L261.9 237C261.9 237 261.8 237 261.8 237.1 261.8 237.1 261.8 237.1 261.8 237.1L90.6 408.3C-23.8 522.7-30.8 701.8 75 807.6L94.5 827.2C143 875.6 208.8 902.3 279.9 902.3 358.2 902.3 436.2 869.2 493.9 811.6L665.1 640.3C665.1 640.3 665.1 640.3 665.1 640.3S665.1 640.3 665.2 640.3L667.6 637.9C780.7 524.8 788.7 348.4 686.6 242.2 754.1 179.5 789.8 185.4 827.5 191.6 869.7 198.5 917.4 206.4 994.6 129.2 1001.8 122 1001.8 110.3 994.6 103.1ZM634.1 241.9L552.1 324C540.2 316.8 526.7 313 512.5 313 492 313 472.7 321 458.3 335.5L422.3 371.4 301.3 250.4C350.8 206 414.5 180.8 478.3 180.8 537.9 180.8 593 202.5 634.1 241.9ZM468.1 490.2C460.6 497.7 450.7 501.8 440 501.8 429.4 501.8 419.4 497.7 411.9 490.2 404.4 482.7 400.3 472.7 400.3 462.1S404.4 441.5 411.9 434L484.4 361.6C491.9 354.1 501.9 349.9 512.5 349.9 523.1 349.9 533.1 354.1 540.6 361.6 548.1 369.1 552.2 379.1 552.2 389.7 552.2 400.3 548.1 410.3 540.6 417.8L468.1 490.2ZM467.7 785.5C416.9 836.3 348.5 865.4 279.9 865.4 218.7 865.4 162.1 842.6 120.6 801.1L101.1 781.5C9.7 690.1 16.7 534.4 116.7 434.4L274.9 276.2 396.2 397.5 385.8 407.9C371.4 422.4 363.4 441.7 363.4 462.1 363.4 482.6 371.4 501.9 385.8 516.3 400.3 530.8 419.6 538.8 440 538.8 460.5 538.8 479.8 530.8 494.3 516.3L504.6 506 625.9 627.3 467.7 785.5ZM651.8 600.8L530.8 479.8 566.7 443.9C581.2 429.4 589.2 410.2 589.2 389.7 589.2 375.5 585.3 361.9 578.2 350.1L660.2 268.1C745 356.5 740.6 502 651.8 600.8Z",
        "width": 1000
      },
      "search": [
        "service3"
      ]
    },
    {
      "uid": "9d8eb2b76dac9a43832d80938c4b9f3b",
      "css": "feather",
      "code": 59533,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M963.8 36.2C939.8 12.2 906.1 0 863.6 0 748 0 581.1 90.2 427.8 235.4 425.6 237.4 424 240 423 242.9L379.6 372.3 321.5 363C315 362 308.3 364.6 304.2 369.8 172.2 535.6 170.3 756.2 171.5 802.4L5.4 968.5C-1.8 975.7-1.8 987.4 5.4 994.6 9 998.2 13.7 1000 18.5 1000S27.9 998.2 31.5 994.6L198.3 827.7C220.9 826.1 293.1 819.3 384.4 794 484.9 766.2 628 709.6 739.3 598.3 759.2 578.4 778.6 557.7 797 536.8 801.6 531.6 802.9 524.4 800.4 518L779.5 463.3 902.6 393.5C905.3 391.9 907.5 389.8 909.2 387.2 1006.6 230.6 1027 99.4 963.8 36.2ZM880.3 363.7L747.5 439C739.6 443.5 736.1 453.1 739.4 461.7L761.9 520.7C746.2 538.2 729.9 555.5 713.2 572.1 607.8 677.5 471.4 731.5 375.5 758.2 321.3 773.3 273.5 781.6 240 786.1L583.6 442.5C590.8 435.3 590.8 423.6 583.6 416.4 576.4 409.2 564.7 409.2 557.5 416.4L209 764.9C212.1 688.6 230.8 527.5 326.5 401.2L389.2 411.3C398.1 412.7 406.8 407.5 409.6 398.9L456.6 259C600.1 124 759.5 36.9 863.6 36.9 896 36.9 920.9 45.5 937.7 62.3 986 110.6 963.4 228.6 880.3 363.7Z",
        "width": 1000
      },
      "search": [
        "service4"
      ]
    },
    {
      "uid": "dd6349ba1699329bf197ddd000f94ac2",
      "css": "lamp",
      "code": 59537,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.4 212.2C499.3 212.2 499.3 212.2 499.2 212.2H498.7C498.6 212.2 498.6 212.2 498.5 212.2 420.3 212.3 346.9 242.2 291.9 296.2 236.5 350.7 205.9 423.8 205.9 502 205.9 589.6 243.7 670.5 309.4 723.9 319.6 732.1 336.6 758.4 336.6 841.6V975.6C336.6 985.8 344.9 994 355.1 994H642.8C653 994 661.3 985.8 661.3 975.6V841.6C661.3 841.5 661.2 841.3 661.2 841.2 661.2 841.1 661.3 840.9 661.3 840.8 661.3 756.8 678.3 730.4 688.5 722.2 755.2 668 792 589.8 792 502 792 423.8 761.4 350.7 706 296.2 651 242.2 577.6 212.3 499.4 212.2ZM624.4 957.1H373.6V860.1H548.3C549.1 860.2 549.9 860.3 550.8 860.3 551.6 860.3 552.4 860.2 553.2 860.1H624.4L624.4 957.1ZM462.9 565.5H535.4C533.7 635.3 532.5 754.1 532.3 823.2H466C465.8 759.2 464.6 637.2 462.9 565.5ZM665.2 693.5C639.9 714 626.6 756.6 624.6 823.2H569.3C569.5 747.4 570.8 631.1 572.4 565.5H611.8C644.9 565.5 672.9 536.2 672.9 501.5 672.9 467.6 644.9 439 611.8 439 581.5 439 546.1 458 537.8 511.3 537.4 513.9 537 519.9 536.6 528.5H461.7C461.3 519.6 460.9 513.3 460.5 510.6 455 475.2 432.7 437.5 386.5 437.5 353.4 437.5 325.4 466.8 325.4 501.5 325.4 536.2 353.4 565.5 386.5 565.5H425.9C427.5 631.4 428.9 747.6 429.1 823.2H373.3C371.2 757.6 357.9 715.6 332.7 695.2 275.6 648.9 242.9 578.4 242.9 502 242.9 433.8 269.5 370 317.8 322.5 366 275.2 430.3 249.1 499 249.1 567.6 249.1 632 275.2 680.1 322.5 728.5 370 755.1 433.8 755.1 502 755.1 578.5 723.2 646.5 665.2 693.5ZM573.5 528.5C573.8 522.7 574 518.7 574.3 517 579.8 481.2 600.2 475.9 611.8 475.9 624.7 475.9 635.9 487.8 635.9 501.5 635.9 515.6 624.4 528.5 611.8 528.5L573.5 528.5 573.5 528.5ZM424.8 528.5H386.5C373.8 528.5 362.4 515.6 362.4 501.5 362.4 487.3 373.8 474.4 386.5 474.4 413.5 474.4 421.6 500.6 424 516.2 424.3 518 424.5 522.3 424.8 528.5ZM629.7 190.8C632.1 191.8 634.5 192.3 637 192.3 644.1 192.3 651 188.1 654 181.1L717.5 32.8C721.5 23.4 717.2 12.5 707.8 8.5 698.4 4.5 687.6 8.8 683.6 18.2L620 166.5C616 175.9 620.3 186.7 629.7 190.8ZM344.9 181.1C347.7 188.3 354.7 192.7 362 192.7 364.3 192.7 366.6 192.3 368.9 191.4 378.3 187.6 382.9 176.8 379.1 167.4L319.2 17.6C315.4 8.1 304.7 3.5 295.2 7.3 285.8 11.1 281.2 21.8 284.9 31.3L344.9 181.1ZM12.3 322.3L160.6 385.9C163 386.9 165.4 387.4 167.8 387.4 175 387.4 181.8 383.2 184.8 376.2 188.8 366.9 184.5 356 175.1 352L26.9 288.4C17.5 284.4 6.6 288.7 2.6 298.1-1.4 307.5 2.9 318.3 12.3 322.3ZM161.4 626.8L11.6 686.7C2.1 690.5-2.5 701.3 1.3 710.7 4.2 717.9 11.1 722.3 18.5 722.3 20.8 722.3 23.1 721.9 25.3 721L175.1 661C184.6 657.3 189.2 646.5 185.4 637 181.6 627.6 170.9 623 161.4 626.8ZM987.7 689.5L839.4 625.9C830 621.9 819.1 626.3 815.1 635.6 811.1 645 815.5 655.9 824.8 659.9L973.2 723.4C975.5 724.4 978 724.9 980.4 724.9 987.6 724.9 994.4 720.7 997.4 713.7 1001.4 704.4 997.1 693.5 987.7 689.5ZM831.7 386.4C834 386.4 836.3 386 838.6 385.1L988.4 325.1C997.9 321.3 1002.5 310.6 998.7 301.1 994.9 291.7 984.2 287.1 974.7 290.9L824.8 350.8C815.4 354.6 810.8 365.4 814.6 374.8 817.4 382 824.4 386.4 831.7 386.4Z",
        "width": 1000
      },
      "search": [
        "service1"
      ]
    },
    {
      "uid": "d75b42cc812b69125add72b26d60c4f8",
      "css": "telephone",
      "code": 59539,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M605.3 331.2C572.3 317.1 537.5 310.1 500.7 310.1H499.7C393 310.1 303.2 367.6 239.7 476.2 213.2 521.5 193.5 570 181.2 621.6 168.9 673.3 162.5 720.5 162.5 763.2 162.5 857.1 192.5 913.1 242.1 913.1H759.2C808.3 913.1 838.6 857.1 838.8 764.2 839 672.8 812.5 559.9 755.7 469.3 717.7 408.5 671.6 359.4 605.3 331.2ZM783.3 764.2C783 826.6 767 861.5 759.2 858.6H242.1C233.3 861 216.6 827.6 216.6 763.2 216.6 724.9 222.3 682.1 233.8 635.5 245.4 588.2 263.6 544.1 287.4 503.3 307.8 468 331.3 439.1 366 410.8 401.1 382.1 448.1 364.6 499.7 364.6H500.7C552.3 364.6 599.3 382.5 634.3 411.3 669.6 440.4 693 469.2 714 504.7 738.2 545.8 755.7 590.2 767 637.4 778.3 684.1 783.4 726.4 783.3 764.2ZM500.7 486.5C455.4 486.5 417.1 502.2 385.2 534.2 353.2 566.2 337.5 604.4 337.5 649.2 337.5 693.9 353.2 732.8 385.2 764.6 417.1 796.6 455.4 812.3 500.7 812.3 545.4 812.3 583.7 796.6 615.7 764.6 647.6 732.8 663.8 693.9 663.8 649.2 663.8 604.4 647.6 566.6 615.7 534.7 583.7 502.7 545.4 486.5 500.7 486.5ZM577.3 726.4C556.3 747.5 530.6 758.2 500.7 758.2 470.7 758.2 444.5 747.5 423.5 726.4 402.2 704.9 392 679.2 392 649.2 392 619.2 402.4 593.6 423.5 572.6 444.6 551.4 470.7 540.6 500.7 540.6 530.6 540.6 556.2 551.4 577.3 572.6 598.5 593.6 609.3 619.2 609.3 649.2 609.3 679.2 598.6 704.9 577.3 726.4ZM954.3 218.2C924.3 187.2 884.9 162.5 835.4 143.9 736.4 106.9 615.7 86.9 488.4 86.9 389.1 86.9 300.6 97.7 223 118.9 145.8 139.9 88.4 170.1 50.5 208.3 16.7 242.4 0.4 280.1 1.3 322.4 1.4 326.3 0.4 336.6 0.3 340.5-0.1 356.8-0.2 369.6 0.3 379.3 0.8 388.8 2.8 400.5 7.2 414.8 11.6 429 18.7 440.1 27.4 449.1 45.2 467.7 72.1 477.1 108 477.1 118.3 477.1 126.2 476.9 132.1 476.2 204.3 466.7 238.4 447.3 252 415.7 261.9 392.7 263.3 376.4 263.3 346.4V335.2C263.3 331.2 265.2 327.3 269.2 323.3 283.4 309.1 312 298.1 354.7 288.9 397.5 279.8 445.6 275.2 498.7 275.2 545.4 275.2 587.6 278.7 625.5 285 663.3 291.3 691.8 299.4 710.5 308.5 729.1 317.7 739 326.3 739 335.2V343.5C739 374.5 738.9 391.2 748.9 414.8 753.7 426.1 760.6 435.9 770 443.3 788.2 457.5 821.6 470.9 870.2 476.2 916 481.2 950.5 472.4 972.5 450.1 990.3 432.1 998.9 399 999.5 378.9 999.8 368.5 1000 355.8 1000 339.6V323.3C1000 284 984.3 249.1 954.3 218.2ZM945.4 340.5C945.4 378.4 943.1 402.1 933.7 411.8 926.4 419.3 912.5 423.1 893.3 423.1 886 423.1 880.1 422.5 876.2 422.1 835.4 418.1 809.5 409.5 799.5 395.6 794.3 388.4 793.6 371.6 793.6 344.5V335.2C793.6 305.2 772.8 280.3 743.9 264.4 715.8 248.9 671.2 237 635.3 231.5 617.6 228.6 598.4 226.2 578.3 224.6 558.1 222.8 541.9 221.6 530.6 221.1S509 220.6 498.7 220.6C480.5 220.6 461.8 221.3 442.7 222.6 423.5 223.8 399.4 226.1 369.9 229.9 311.5 237.5 257.1 256.8 229.9 285 214.4 301 208.7 317.9 208.7 335.2V346.4C208.7 366.6 208.6 372 205.3 385.3 203.7 391.6 201.8 396.5 198.4 399.6 188 408.8 167.4 418.4 126.2 422.1 95.1 424.8 75.6 422.1 66.7 411.8 59.9 403.9 56.5 390.6 55.4 376.9 55.1 372.9 54.9 363.2 54.9 359.7V341.6C54.9 337.6 56 326.3 55.9 322.4 55 294.8 65.7 269.8 88.8 246.7 121.7 213.8 173.9 188.4 245.1 169.5 316.4 150.5 397.4 141 488.4 141 616.6 141 723.7 158.4 809.8 192.6 843.6 206.1 872.1 220.3 899.7 241.8 927.7 263.5 945.4 292.4 945.4 323.3L945.4 340.5 945.4 340.5Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "db559c00f363cd60c22a2402f8a142c4",
      "css": "mute",
      "code": 59542,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M856.2 500L985.3 370.6C1004.9 351 1004.9 319.3 985.3 299.7L950 264.3C930.4 244.7 898.8 244.7 879.3 264.3L750.1 393.8 620.9 264.4C601.4 244.8 569.7 244.8 550.2 264.4L514.8 299.8C495.3 319.4 495.3 351.1 514.8 370.6L644 500.1 514.9 629.5C495.4 649.1 495.4 680.8 514.9 700.4L550.3 735.8C569.8 755.4 601.5 755.4 621 735.8L750.1 606.4 879.3 735.7C898.8 755.3 930.4 755.3 950 735.7L985.3 700.3C1004.9 680.7 1004.9 649 985.3 629.5L856.2 500ZM379.6 168.7L156.3 343.8H62.5C16.3 343.8 0 360.7 0 406.3L0 498.5 0 593.9C0 639.5 17.3 656.4 62.5 656.4H156.3L379.6 831.3C406.4 848.6 437.4 854 437.4 805.6V194.4C437.4 146 406.4 151.4 379.6 168.7Z",
        "width": 1000
      },
      "search": [
        "mute2"
      ]
    },
    {
      "uid": "b61bfd2307e1cb67878e69762fb6c5c2",
      "css": "volume",
      "code": 59543,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M815.8 93.5L699.3 193C788.9 266.6 846 376.7 846 500 846 623.3 788.9 733.4 699.3 807L815.8 906.5C928.7 805.7 1000 661.2 1000 500 1000 338.8 928.7 194.3 815.8 93.5ZM620.6 260.2L499.5 363.7C552.4 387.5 594.5 439.4 594.5 500S552.4 612.5 499.5 636.3L620.6 739.8C695 684.9 746.5 598.1 746.5 500 746.5 401.9 695 315.1 620.6 260.2ZM379.5 168.7L156.3 343.7H62.5C16.3 343.7 0 360.6 0 406.3V593.8C0 639.4 17.3 656.3 62.5 656.3H156.3L379.5 831.1C406.3 848.4 437.3 853.8 437.3 805.4V194.4C437.3 146 406.3 151.4 379.5 168.7Z",
        "width": 1000
      },
      "search": [
        "volume9"
      ]
    },
    {
      "uid": "478056e567d3a0cb00e9ec27180da418",
      "css": "search",
      "code": 59544,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714.3 628.6H668.6L651.4 611.4C708.6 548.6 742.9 462.9 742.9 371.4 742.9 165.7 577.1 0 371.4 0S0 165.7 0 371.4 165.7 742.9 371.4 742.9C462.9 742.9 548.6 708.6 611.4 651.4L628.6 668.6V714.3L914.3 1000 1000 914.3 714.3 628.6ZM371.4 628.6C228.6 628.6 114.3 514.3 114.3 371.4S228.6 114.3 371.4 114.3 628.6 228.6 628.6 371.4 514.3 628.6 371.4 628.6Z",
        "width": 1000
      },
      "search": [
        "search100"
      ]
    },
    {
      "uid": "ab2d4675f36af9e1882147ddff4e1f51",
      "css": "download",
      "code": 59500,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.7 352.9H676.4V0H323.6V352.9H88.3L500 764.7 911.7 352.9ZM88.3 882.2V1000H911.7V882.2H88.3Z",
        "width": 1000
      },
      "search": [
        "downloading19"
      ]
    },
    {
      "uid": "985e1f58b1a777da88da93cea3653ca6",
      "css": "print2",
      "code": 59545,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 62.5H750V187.5H250V62.5ZM937.5 250H62.5C28.1 250 0 278.1 0 312.5V625C0 659.4 28.1 687.5 62.5 687.5H250V937.5H750V687.5H937.5C971.9 687.5 1000 659.4 1000 625V312.5C1000 278.1 971.9 250 937.5 250ZM687.5 875H312.5V562.5H687.5V875ZM951.6 343.8C951.6 368.8 931.3 389.1 906.3 389.1 881.2 389.1 860.9 368.8 860.9 343.8S881.2 298.4 906.3 298.4C931.3 298.4 951.6 318.7 951.6 343.8Z",
        "width": 1000
      },
      "search": [
        "tool422"
      ]
    },
    {
      "uid": "03b85a33cbe8b3a5c8d042a8d9b00152",
      "css": "youtube2",
      "code": 59546,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M991.5 311.2C985.9 244.6 946.2 160.7 864.6 157.7 636.9 142.4 367.1 138.2 135.2 157.7 63.2 165.7 13.9 253.4 8.5 319.9-2.8 459.8-2.8 539.3 8.5 679.2 14 745.7 62 833.8 135.3 843.1 369.9 858.4 638.4 860.6 864.8 843.1 935.8 830.8 986.1 745.7 991.5 679.2 1002.8 539.3 1002.8 451 991.5 311.2ZM374.9 676.9V318.4L687.4 497.7 374.9 676.9Z",
        "width": 1000
      },
      "search": [
        "youtube1"
      ]
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59393,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59501,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59502,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59503,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user-alt",
      "code": 59504,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 59505,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 59506,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users-group",
      "code": 59507,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera-1",
      "code": 59536,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59508,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59512,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "delete",
      "code": 59509,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "delete-circled",
      "code": 59513,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59510,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59514,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59511,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 59516,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59517,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59518,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 59519,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home-3",
      "code": 59497,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59498,
      "src": "fontawesome"
    },
    {
      "uid": "1dcd2b2148b7f086a4eb47f6a746bdee",
      "css": "unlink",
      "code": 59499,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59493,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59494,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59495,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59496,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply-1",
      "code": 59487,
      "src": "fontawesome"
    },
    {
      "uid": "1b5597a3bacaeca6600e88ae36d02e0a",
      "css": "reply-all-1",
      "code": 59488,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward-1",
      "code": 59489,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code-1",
      "code": 59492,
      "src": "fontawesome"
    },
    {
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export-1",
      "code": 59541,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print-1",
      "code": 59540,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 59478,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention",
      "code": 59520,
      "src": "fontawesome"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59521,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59570,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59571,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59572,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile-1",
      "code": 59573,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 59560,
      "src": "fontawesome"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 59559,
      "src": "fontawesome"
    },
    {
      "uid": "8772331a9fec983cdb5d72902a6f9e0e",
      "css": "scissors",
      "code": 59553,
      "src": "fontawesome"
    },
    {
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "code": 59554,
      "src": "fontawesome"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 59550,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 59551,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59552,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book-1",
      "code": 59556,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 59557,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 59558,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "checkbox",
      "code": 59548,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "checkbox-empty",
      "code": 59568,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59468,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 59549,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "circle-dot",
      "code": 59561,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk",
      "code": 59547,
      "src": "fontawesome"
    },
    {
      "uid": "28f308aa0a07a67433f54c089c400d82",
      "css": "gift",
      "code": 59569,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59562,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 59563,
      "src": "fontawesome"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie-1",
      "code": 59564,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 59565,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy-1",
      "code": 59555,
      "src": "fontawesome"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "certificate",
      "code": 59566,
      "src": "fontawesome"
    },
    {
      "uid": "ef98b489bfb943225e6761cfa9999e9b",
      "css": "adn",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "809f2374b759f5b9278ac6307e690ba4",
      "css": "android",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3fb64dab2b2e0a6cefa161387250c620",
      "css": "angellist",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "169f51b7e405de8c03cf85a6e8c740ab",
      "css": "bitbucket",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "18d3287c351d9799fedb221e4923b2d2",
      "css": "buysellads",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "66faf6c4e3b0e4e33f06171e30253e26",
      "css": "cc",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "76675011e906d50af404186b489fc76f",
      "css": "codeopen",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "aa4ded7a2d22e21c3cfe775efe267120",
      "css": "connectdevelop",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "71e046578954f177921bcf5b241d0d95",
      "css": "dashcube",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "6975c4c656d41a0283d9c52516bf38ed",
      "css": "delicious",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "9e34a047fee949eae9b6e613d790d6cf",
      "css": "dropbox",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "d16ba9078d51e79b5ad6af0235adbd54",
      "css": "drupal",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "7b7116fa67e5e3f4c98e5928ebe3f6ae",
      "css": "forumbee",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "50fbbd926b2a64fcaf384788056c0e43",
      "css": "gwallet",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "237ee28b7e826b75a5b6f51ee3e2bfc1",
      "css": "hacker-news",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "9b9e5f3ee9e3525808ed2afc83e8bb0b",
      "css": "ioxhost",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "8cd1b9899389237def726c08587a649f",
      "css": "joomla",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "486f6d0a05aef9e65eeb07be26793bd3",
      "css": "jsfiddle",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "5dcf6620378353c5b0089b12d961fedf",
      "css": "lastfm",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "f78244d4753a3aa2be87d56b858d148d",
      "css": "leanpub",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "fcdc6d7a89771d2dbd38eb719aafb2ff",
      "css": "maxcdn",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "9b2e17ef8fc33eb2a1c8b5953d51c595",
      "css": "meanpath",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "da8a58b1deff73d1ba89ba1172ca4bcc",
      "css": "openid",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "bbf50a560f95a4cce5209d47e71cbc30",
      "css": "pagelines",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "1d2b426ab6db81a58547ba13d8701ad8",
      "css": "paypal",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "604733d6d4f7ae269a2ea97f4dc7c346",
      "css": "pied-piper-alt",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "657ff9fe5df74f1993937aa4b19cf909",
      "css": "qq",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "9121e3eb89863f67c8bda378eea01a93",
      "css": "reddit",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "cfa8a2588cab42a6ff7ba81eb4fec21b",
      "css": "renren",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "281020881dd80ef01d0369bf4b80ebef",
      "css": "sellsy",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "770fafc9392963133bb03b4ad4ed3a28",
      "css": "shirtsinbulk",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "12b38aeedfa5b6672936432bc7d3082c",
      "css": "simplybuilt",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "a0afa21fe64100c16eac19f4e1615c2a",
      "css": "skyatlas",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "be13b8c668eb18839d5d53107725f1de",
      "css": "slideshare",
      "code": 59448,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "2ec1790207a8ba67a7192c6af1eafec4",
      "css": "steam",
      "code": 59450,
      "src": "fontawesome"
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "d9b33592f56a02af69a36aa64ed452fc",
      "css": "tencent-weibo",
      "code": 59452,
      "src": "fontawesome"
    },
    {
      "uid": "b846892636bd74112998bb159bdddf27",
      "css": "trello",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59454,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 59455,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59456,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59457,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 59459,
      "src": "fontawesome"
    },
    {
      "uid": "9854b94688e31450fc76aae4c2a45dff",
      "css": "weibo",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "7a48de2ac7ca47c78d6c279996ee6250",
      "css": "yelp",
      "code": 59465,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "ba071f2b01f1fed40d8e2366434b6f42",
      "css": "yahoo",
      "code": 59467,
      "src": "fontawesome"
    },
    {
      "uid": "5e0191587645a9f5d514ed4b0a0e008a",
      "css": "lemon",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59477,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59483,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather2",
      "code": 59578,
      "src": "entypo"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss",
      "code": 59526,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59485,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "e4536ab890a215f2fe8952de5c2fe354",
      "css": "shareable",
      "code": 59484,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59486,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-mini",
      "code": 59522,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-mini",
      "code": 59523,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-mini",
      "code": 59524,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-mini",
      "code": 59525,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down",
      "code": 59479,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left",
      "code": 59480,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right",
      "code": 59481,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up",
      "code": 59482,
      "src": "entypo"
    },
    {
      "uid": "84a7262985600b683bbab0da9298776d",
      "css": "signal",
      "code": 59567,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59574,
      "src": "entypo"
    },
    {
      "uid": "ce291d00162e998dbf5cb81bc5edff75",
      "css": "evernote",
      "code": 59474,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 59470,
      "src": "entypo"
    },
    {
      "uid": "5a24a9d2bffe3b66cea31ed2f57fb65a",
      "css": "google-circles",
      "code": 59471,
      "src": "entypo"
    },
    {
      "uid": "c22c5fa36d200793ad39b984fb5c8610",
      "css": "sweden",
      "code": 59473,
      "src": "entypo"
    },
    {
      "uid": "ea16996158db7b9fedf060a4f44b27ee",
      "css": "logo-db",
      "code": 59472,
      "src": "entypo"
    },
    {
      "uid": "d78522fbabf6251440fe30463756192c",
      "css": "feather3",
      "code": 59491,
      "src": "typicons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 59490,
      "src": "typicons"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59579,
      "src": "typicons"
    },
    {
      "uid": "6c985c88b4c460d6c5a3e34d53361286",
      "css": "record-1",
      "code": 59575,
      "src": "typicons"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59577,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59576,
      "src": "iconic"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "arrow-down",
      "code": 59663,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "arrow-left",
      "code": 59664,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "arrow-right",
      "code": 59665,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "arrow-up",
      "code": 59666,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59580,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59581,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59582,
      "src": "entypo"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59583,
      "src": "elusive"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire-light",
      "code": 59584,
      "src": "linecons"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "a41cabcd11152063a37f2407048c5494",
      "css": "wpforms",
      "code": 62104,
      "src": "fontawesome"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food-light",
      "code": 59585,
      "src": "linecons"
    },
    {
      "uid": "bd2099ff6f9a3c243dba6385deeb5e2a",
      "css": "phone-2",
      "code": 59586,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M149.6 55.1L268.1 0 436.5 328.7 322.9 384.6C300.5 437.1 412.9 646.7 460.3 650.1 464 647.7 571.6 594.8 571.6 594.8L742.8 925.3S627.7 981.7 623.9 983.5C296.4 1133.1-172 222.7 149.6 55.1ZM230 108.2L187.4 129.2C-33.2 244.3 361.4 1011.9 589.4 907.8L629.8 888 535.2 705.4 492.5 726.2C360.7 790.7 148.2 383.8 281.8 312.1L323.8 291.4 230 108.2ZM556.3 426.9L677.9 463.1C687.2 432 684.5 397.3 667.9 366.6 651.2 335.8 623.6 314.6 592.5 305.4L556.3 426.9ZM631.5 174.4C696.1 193.7 753.4 237.6 788 301.5 822.6 365.5 828 437.5 808.8 502.1L734 479.8C747.5 434.3 743.7 383.7 719.3 338.7 695 293.6 654.7 262.8 609.2 249.3L631.5 174.4ZM671.1 41.7C769.6 71 857 138 909.8 235.7 962.7 333.3 970.9 443.1 941.5 541.7L864.8 518.8C888.3 439.9 881.7 351.9 839.5 273.8 797.2 195.5 727.2 141.9 648.2 118.4L671.1 41.7Z",
        "width": 1000
      },
      "search": [
        "phone-2"
      ]
    },
    {
      "uid": "453a216b66938893a508bada1ba79ad1",
      "css": "map",
      "code": 59587,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 61C387.1 61 284.7 152.6 284.7 265.6 284.7 433.5 456.3 451.3 500 706.7 543.6 451.2 715.2 433.5 715.2 265.6 715.2 152.6 612.9 61 500 61ZM500 335.7C456.1 335.7 420.5 300.1 420.5 256.2S456.1 176.6 500 176.6C544 176.6 579.5 212.2 579.5 256.1S544 335.7 500 335.7ZM982 950.4L712.6 852.9 500 950.4 275.8 852.9 18 950.4 178.7 588.9 337.8 525.3C353 546 367.5 568.7 380.3 594.7L238.8 651.3 169.5 807.2 276.9 766.6 337.4 658.7 311.9 781 480.1 852.8 500 771.7 518.7 853 685.4 777 660.5 655.2 723.7 771.5 833.4 811.3 763.6 651.5 619.7 594.6C632.5 568.5 647.1 545.8 662.4 525.1L823.9 588.9 982 950.4Z",
        "width": 1000
      },
      "search": [
        "map"
      ]
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot2",
      "code": 59593,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot3",
      "code": 59594,
      "src": "entypo"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59529,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cogs",
      "code": 59534,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 59535,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-alt-up",
      "code": 61792,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-alt-down",
      "code": 61793,
      "src": "fontawesome"
    },
    {
      "uid": "3ed68ae14e9cde775121954242a412b2",
      "css": "sort-name-up",
      "code": 61789,
      "src": "fontawesome"
    },
    {
      "uid": "6586267200a42008a9fc0a1bf7ac06c7",
      "css": "sort-name-down",
      "code": 61790,
      "src": "fontawesome"
    },
    {
      "uid": "3a7b6876c1817ce3b801b86c04a9d0af",
      "css": "sort-number-up",
      "code": 61794,
      "src": "fontawesome"
    },
    {
      "uid": "b04fc30546f597a7e0a14715e6fc81ff",
      "css": "sort-number-down",
      "code": 61795,
      "src": "fontawesome"
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 61660,
      "src": "fontawesome"
    },
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 61661,
      "src": "fontawesome"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 61662,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir-1",
      "code": 59538,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir-1",
      "code": 59588,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir-1",
      "code": 59589,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir-1",
      "code": 59590,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59591,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59592,
      "src": "fontawesome"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 61936,
      "src": "fontawesome"
    },
    {
      "uid": "b83f99fd47bff831e25255c9bbbbabe7",
      "css": "cc-paypal",
      "code": 61940,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 61747,
      "src": "fontawesome"
    },
    {
      "uid": "b013f6403e5ab0326614e68d1850fd6b",
      "css": "resize-full-alt",
      "code": 61618,
      "src": "fontawesome"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "css": "resize-full",
      "code": 59672,
      "src": "fontawesome"
    },
    {
      "uid": "3c24ee33c9487bbf18796ca6dffa1905",
      "css": "resize-small",
      "code": 59595,
      "src": "fontawesome"
    },
    {
      "uid": "d3b3f17bc3eb7cd809a07bbd4d178bee",
      "css": "resize-vertical",
      "code": 59596,
      "src": "fontawesome"
    },
    {
      "uid": "3c73d058e4589b65a8d959c0fc8f153d",
      "css": "resize-horizontal",
      "code": 59597,
      "src": "fontawesome"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "car",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "df9d9b2fb366c10427ffb727943db912",
      "css": "bed",
      "code": 62006,
      "src": "fontawesome"
    },
    {
      "uid": "3d1e04316a48ace4e2b81be58343a41c",
      "css": "building-1",
      "code": 61687,
      "src": "fontawesome"
    },
    {
      "uid": "ff1710a605b3fc98346903db89034558",
      "css": "balance-scale",
      "code": 62030,
      "src": "fontawesome"
    },
    {
      "uid": "9dfee680431bb2f9cc4485bfa4d982ac",
      "css": "hourglass",
      "code": 62032,
      "src": "fontawesome"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 59598,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59599,
      "src": "entypo"
    },
    {
      "uid": "5f3a0ebf2d13f60ec7ed76eb41ba9bb2",
      "css": "air",
      "code": 59600,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59601,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59602,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map-2",
      "code": 59603,
      "src": "entypo"
    },
    {
      "uid": "f8513213799b244e66b2836aeee88531",
      "css": "direction",
      "code": 59604,
      "src": "entypo"
    },
    {
      "uid": "c117f17c0316ef71fb2a658c4c273002",
      "css": "compass",
      "code": 59605,
      "src": "entypo"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59606,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "0bda4bc779d4c32623dec2e43bd67ee8",
      "css": "gauge",
      "code": 61668,
      "src": "fontawesome"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59607,
      "src": "entypo"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 61672,
      "src": "fontawesome"
    },
    {
      "uid": "1e7648f03fbdc28114a00b33b059b499",
      "css": "extinguisher",
      "code": 61748,
      "src": "fontawesome"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59608,
      "src": "entypo"
    },
    {
      "uid": "e45a44236f3f1ac013a1287bb60cd965",
      "css": "flow-cross",
      "code": 59609,
      "src": "typicons"
    },
    {
      "uid": "63af7ffdab0d3546333634c63554bb82",
      "css": "fuel",
      "code": 59610,
      "src": "maki"
    },
    {
      "uid": "de3978220965d0d1b1cbe671a5a57f9a",
      "css": "lodging",
      "code": 59611,
      "src": "maki"
    },
    {
      "uid": "0d0a49f05cb202227853f85ce5f63cdc",
      "css": "toilet",
      "code": 59612,
      "src": "maki"
    },
    {
      "uid": "cde79a37774e5817bc68fff2464aee28",
      "css": "wrench",
      "code": 59613,
      "src": "elusive"
    },
    {
      "uid": "1e32e1f8787cf3cb9f52f8850822dcb6",
      "css": "cogs-1",
      "code": 59614,
      "src": "elusive"
    },
    {
      "uid": "c053ebe321823b081483d332b06eee54",
      "css": "gauge-1",
      "code": 59615,
      "src": "elusive"
    },
    {
      "uid": "7ea2f977b793b6044189122babbaa8eb",
      "css": "road",
      "code": 59616,
      "src": "elusive"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59617,
      "src": "fontawesome"
    },
    {
      "uid": "fee6e00f36e8ca8ef3e4a62caa213bf6",
      "css": "volume-down",
      "code": 59618,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59619,
      "src": "fontawesome"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "mic",
      "code": 61744,
      "src": "fontawesome"
    },
    {
      "uid": "43c629249e2cca7e73cd4ef410c9551f",
      "css": "mute-1",
      "code": 61745,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59620,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59621,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59622,
      "src": "fontawesome"
    },
    {
      "uid": "f4f0e849b805be1f6d76b65581cb3b8b",
      "css": "align-left",
      "code": 59623,
      "src": "fontawesome"
    },
    {
      "uid": "ae6336c46d73af999fe7460c089abb4d",
      "css": "align-center",
      "code": 59624,
      "src": "fontawesome"
    },
    {
      "uid": "e1e7306b47c3c5e6faecce9d32571381",
      "css": "align-right",
      "code": 59625,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59626,
      "src": "fontawesome"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59627,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "film",
      "code": 59628,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "video",
      "code": 59629,
      "src": "fontawesome"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "video-light",
      "code": 59630,
      "src": "linecons"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59632,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 61670,
      "src": "fontawesome"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 59633,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 59634,
      "src": "entypo"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59631,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus-1",
      "code": 59635,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus-1",
      "code": 59636,
      "src": "entypo"
    },
    {
      "uid": "49bd3e825b8267f976f6d1ad391e2f4d",
      "css": "doc",
      "code": 59637,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs",
      "code": 59638,
      "src": "entypo"
    },
    {
      "uid": "8782cc70184b33096ae927590d1fadc4",
      "css": "doc-landscape",
      "code": 59639,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text",
      "code": 59640,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59641,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59642,
      "src": "entypo"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "copy",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel-big",
      "code": 59643,
      "src": "websymbols"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel-2",
      "code": 59644,
      "src": "mfglabs"
    },
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled",
      "code": 59645,
      "src": "typicons"
    },
    {
      "uid": "8610987c6275a6f51e75610847b62f91",
      "css": "plus-2",
      "code": 59646,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 384.6V615.3H615.4V1000H384.7V615.4H0V384.7H384.6V0H615.3V384.6Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "767c34d33e02fb6e5f44bfbaa05bbd55",
      "css": "refresh",
      "code": 59647,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M130.2 536H0V867.5L92.5 777.3A491.5 491.5 0 0 0 500 999.6 511.2 511.2 0 0 0 995.9 536H869.6A381.8 381.8 0 0 1 500 867.5 369.8 369.8 0 0 1 185.7 686.5L340 536ZM500.1 0A511.2 511.2 0 0 0 4.1 463.6H130.4A381.8 381.8 0 0 1 500.1 132.5 370.8 370.8 0 0 1 820.3 323.5L687.5 463.6H1000V132.5L910.5 227.3A491.6 491.6 0 0 0 500.1 0Z",
        "width": 1000
      },
      "search": [
        "refresh"
      ]
    },
    {
      "uid": "72a0c63850ead9ea34e51d276d82c54e",
      "css": "check-2",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971 0L1114.8 100.9 491.4 1000H347.6L0 512.9 143.8 378.8 419.5 636.3Z",
        "width": 1115
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "33e6bcac7e9a870312c188998d8b809c",
      "css": "network",
      "code": 59649,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M847.5 129A249.6 249.6 0 0 1 568 533L474.5 698.5 325 714 250 900H100L50 800 447.5 415.5A249.3 249.3 0 0 1 847.5 129ZM722 318.5A66.8 66.8 0 1 0 655.5 251.5 66.6 66.6 0 0 0 722 318.5Z",
        "width": 1000
      },
      "search": [
        "network"
      ]
    },
    {
      "uid": "6fdc1c9b5089a24df2e2fcd9a16f7dbb",
      "css": "share-2",
      "code": 59650,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M725 600A150 150 0 1 1 575 750 133.3 133.3 0 0 1 579.5 715.5L360.5 600.5A147.8 147.8 0 0 1 250 650 150 150 0 1 1 360.5 399.5L579.5 284.5A133.3 133.3 0 0 1 575 250 151.6 151.6 0 1 1 614.5 350.5L395.5 465.5A134.5 134.5 0 0 1 395.5 534.5L614.5 649.5A147.8 147.8 0 0 1 725 600Z",
        "width": 1000
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "69922478fd046f78ed1e7acb352c1920",
      "css": "star-filled",
      "code": 59651,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 50L650 350 950 387.5 744 618.5 800 950 500 800 200 950 256.5 618.5 50 387.5 350 350Z",
        "width": 1000
      },
      "search": [
        "star-filled"
      ]
    },
    {
      "uid": "6d0728eb6b01ecb8febb4363d42689cf",
      "css": "tag",
      "code": 59652,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 100H900V450L400 950 50 600ZM700 400A100 100 0 1 0 600 300 100.3 100.3 0 0 0 700 400Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "d188ee024968ca1cfa2447ea25891f76",
      "css": "cart",
      "code": 59653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 650H750A50 50 0 0 1 750 750H250A50 50 0 0 1 200 700V200H100A50 50 0 0 1 100 100H250A50 50 0 0 1 300 150V250H950L750 600H300ZM275 800A75 75 0 1 1 200 875 75 75 0 0 1 275 800ZM725 800A75 75 0 1 1 650 875 75 75 0 0 1 725 800Z",
        "width": 1000
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "00790f653d35fd596e274595eb60694b",
      "css": "editor-code",
      "code": 59654,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 300L250 500 450 700 400 800 100 500 400 200ZM550 700L750 500 550 300 600 200 900 500 600 800Z",
        "width": 1000
      },
      "search": [
        "editor-code"
      ]
    },
    {
      "uid": "8d485de1c7a71d9ebbc45a2f28cb9ff7",
      "css": "tools-2",
      "code": 59655,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834 488.5A227.2 227.2 0 0 1 586.5 538L316 864A126.4 126.4 0 0 1 137 685.5L463 414.5A226.8 226.8 0 0 1 748.5 114L604 258.5 745 399.5 888 256A226.1 226.1 0 0 1 834 488.5ZM190.5 810.5A51 51 0 0 0 262 810.5 50.5 50.5 0 1 0 190.5 739 51 51 0 0 0 190.5 810.5Z",
        "width": 1000
      },
      "search": [
        "tools"
      ]
    },
    {
      "uid": "dbfbcc13b172c40d2c2bff5520337357",
      "css": "email",
      "code": 59656,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M193.5 200H856C918.5 200 950 229.5 950 289.5V710.5C950 770 918.5 800 856 800H193.5C131 800 99.5 770 99.5 710.5V289.5C99.5 229.5 131 200 193.5 200ZM524.5 630L861.5 353.5A39.5 39.5 0 0 0 868 300 41.4 41.4 0 0 0 809.5 291.5L524.5 484.5 240 291.5A41.4 41.4 0 0 0 181.5 300 39.5 39.5 0 0 0 188 353.5Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "3a27b3eeb748c2aedf74fcb7c86e0657",
      "css": "feedback",
      "code": 59657,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 100H900A50 50 0 0 1 950 150V850A50 50 0 0 1 900 900H100A50 50 0 0 1 50 850V150A50 50 0 0 1 100 100ZM850 800V350H150V800ZM200 400V450H350V400ZM400 400V550H800V400ZM200 600V650H350V600ZM400 600V750H800V600Z",
        "width": 1000
      },
      "search": [
        "feedback"
      ]
    },
    {
      "uid": "6715439b4f36bc1284661979259f7ae7",
      "css": "feedback-2",
      "code": 59658,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 900L100 900A50 50 0 0 1 50 850L50 150A50 50 0 0 1 100 100L900 100A50 50 0 0 1 950 150L950 850A50 50 0 0 1 900 900ZM150 200L150 650 850 650 850 200ZM800 600V550H650V600ZM600 600L600 450 200 450V600ZM800 400L800 350H650V400ZM600 400L600 250 200 250 200 400Z",
        "width": 1000
      },
      "search": [
        "feedback-1"
      ]
    },
    {
      "uid": "4ee6020407d39a03ecfae1cb6a14c950",
      "css": "format-image",
      "code": 59659,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M112.5 50H887.5A62.5 62.5 0 0 1 950 112.5V887.5A62.5 62.5 0 0 1 887.5 950H112.5A62.5 62.5 0 0 1 50 887.5V112.5A62.5 62.5 0 0 1 112.5 50ZM850 850V150H150V850ZM500 300A100 100 0 1 0 400 400 100.3 100.3 0 0 0 500 300ZM650 550S650 250 800 250V750A50 50 0 0 1 750 800H250A50 50 0 0 1 200 750V400C300 400 350 600 350 600S400 450 500 450A185 185 0 0 1 650 550Z",
        "width": 1000
      },
      "search": [
        "format-image"
      ]
    },
    {
      "uid": "6c374b0a94acdacbd5ce6936504c8682",
      "css": "generic",
      "code": 59660,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 600H791A318.4 318.4 0 0 1 750.5 696.5L827.5 773.5 722.5 878.5 645.5 801.5A321.3 321.3 0 0 1 550 841V950H400V841A321.3 321.3 0 0 1 304.5 801.5L227.5 878.5 121.5 772.5 198.5 695.5A321.3 321.3 0 0 1 159 600H50V451.5H158.5A325.6 325.6 0 0 1 198.5 354.5L121.5 277.5 226.5 172.5 303.5 249.5A323.8 323.8 0 0 1 400 209V100H550V209A321.3 321.3 0 0 1 645.5 248.5L722.5 171.5 828.5 277.5 751.5 354.5A325.6 325.6 0 0 1 791.5 451.5H900ZM475 675A150 150 0 1 0 325 525 150 150 0 0 0 475 675Z",
        "width": 1000
      },
      "search": [
        "generic"
      ]
    },
    {
      "uid": "192fdca4f72ebbd6dd21256c3f0856f7",
      "css": "location-2",
      "code": 59661,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 100A300 300 0 0 0 200 400 331.8 331.8 0 0 0 326.5 644.5 592.6 592.6 0 0 1 419 736 520.6 520.6 0 0 1 500 871.5 520.6 520.6 0 0 1 581 736 592.6 592.6 0 0 1 673.5 644.5 331.8 331.8 0 0 0 800 400 300 300 0 0 0 500 100ZM500 228A172 172 0 1 1 328 400 172 172 0 0 1 500 228Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "43dbe4eff622104ddd8053e590e32421",
      "css": "portfolio",
      "code": 59662,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M200 250H39A36 36 0 0 0 4.5 292L82.5 791.5S175 423.5 193 335A46.9 46.9 0 0 1 242 300H500S465 196 461.5 184.5C455.5 162.5 444.5 150 422.5 150H257A40.8 40.8 0 0 0 217 182C212.5 202 200 250 200 250ZM444 250H244S265 200 287.5 200H394C418 200 444 250 444 250ZM133.5 812.5A76.1 76.1 0 0 1 70.5 850H857A49.5 49.5 0 0 0 908.5 808.5C930.5 699 992.5 386.5 992.5 386.5A30.3 30.3 0 0 0 961.5 350H800V276.5A34.4 34.4 0 0 0 767 250H579A60.4 60.4 0 0 0 535.5 279L500 350H279.5A33.8 33.8 0 0 0 245 375S165.5 710 159 741.5A204.1 204.1 0 0 1 133.5 812.5ZM769 350H550S579 300 606.5 300H721C756.5 300 769 350 769 350Z",
        "width": 1000
      },
      "search": [
        "portfolio"
      ]
    },
    {
      "uid": "d6e495ae2064f4dea9073d626319125a",
      "css": "screenoptions",
      "code": 59667,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 450V150H150V450ZM850 450V150H550V450ZM450 850V550H150V850ZM850 850V550H550V850Z",
        "width": 1000
      },
      "search": [
        "screenoptions"
      ]
    },
    {
      "uid": "15c006839345fcab00fa4079aaf9ebb3",
      "css": "settings",
      "code": 59668,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 800V200A50 50 0 0 0 850 150H200A50 50 0 0 0 150 200V800A50 50 0 0 0 200 850H850A50 50 0 0 0 900 800ZM400 550H450A50 50 0 0 1 450 650H400V725A25 25 0 0 1 350 725V650H300A50 50 0 0 1 300 550H350V275A25 25 0 0 1 400 275ZM650 450H600A50 50 0 0 1 600 350H650V275A25 25 0 0 1 700 275V350H750A50 50 0 0 1 750 450H700V725A25 25 0 0 1 650 725Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "26246880391f590ebba6797e6ac7ebc3",
      "css": "users",
      "code": 59669,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 462.5C386.5 462.5 363.5 290.5 363.5 290.5 350 201 391 100 498.5 100S647.5 201 634 290.5C634 290.5 613.5 462.5 500 462.5ZM500 591L636 500A240.6 240.6 0 0 1 862 726.5V851A1410 1410 0 0 1 500 907.5 1380 1380 0 0 1 138 851V726.5A229.1 229.1 0 0 1 361.5 502.5Z",
        "width": 1000
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "d34a14677e80a267d4bf3a08d4f1472e",
      "css": "building-2",
      "code": 59670,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 1000H850V0H150ZM350 150H250V50H350ZM550 150H450V50H550ZM750 150H650V50H750ZM350 300H250V200H350ZM550 300H450V200H550ZM750 300H650V200H750ZM350 450H250V350H350ZM550 450H450V350H550ZM750 450H650V350H750ZM350 600H250V500H350ZM550 600H450V500H550ZM750 600H650V500H750ZM550 950H250V650H550ZM750 750H650V650H750ZM750 900H650V800H750Z",
        "width": 1000
      },
      "search": [
        "building"
      ]
    },
    {
      "uid": "226e55e05fe29c8570400189942a9ef1",
      "css": "document",
      "code": 59671,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M789.1 247.4L585.9 44.3A158.2 158.2 0 0 0 500 1.9V333.4H831.4A158.2 158.2 0 0 0 789.1 247.4ZM479.2 416.6A62.2 62.2 0 0 1 416.6 354.2V0H62.5A60.2 60.2 0 0 0 18.2 18.2 60.2 60.2 0 0 0-0.1 62.5V937.5A62.2 62.2 0 0 0 62.5 1000H770.8A62.2 62.2 0 0 0 833.3 937.5V416.6Z",
        "width": 833
      },
      "search": [
        "document"
      ]
    },
    {
      "uid": "859be27ede5722010313a622162cdba1",
      "css": "editor-table",
      "code": 59673,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 850V150H100V850ZM800 350H200V250H800ZM450 550H200V450H450ZM800 550H550V450H800ZM450 750H200V650H450ZM800 750H550V650H800Z",
        "width": 1000
      },
      "search": [
        "editor-table"
      ]
    },
    {
      "uid": "8c782f0b19e2ba3ac74375e8948a0c31",
      "css": "customizer",
      "code": 59674,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.5 178.5A69.2 69.2 0 0 0 901 110.5 59.3 59.3 0 0 0 840 98.5C809.5 113.5 552 272 456.5 377 413.5 425 353.5 566.5 402 618 448 667 600 609.5 641.5 568A2395.3 2395.3 0 0 0 916.5 178.5ZM70 882.5C188.5 804.5 143 712 231.5 650.5A116.9 116.9 0 0 1 385.5 665 141.1 141.1 0 0 1 377.5 838C299 910.5 177.5 915.5 70 882.5Z",
        "width": 1000
      },
      "search": [
        "customizer"
      ]
    },
    {
      "uid": "ac42f0e5af65c8673f469ed1e8870331",
      "css": "home-2",
      "code": 59675,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 425L876.5 501.5 823.5 554.5 500 231 176.5 554.5 123.5 501.5 500 125 700 325V225H800ZM500 302L800 601.5V900H200V601.5ZM600 850V600H400V850Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "1256c5e33f39de97cd998caa685210a2",
      "css": "page",
      "code": 59676,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 750V100H800V750ZM250 800H650V900H150V250H250Z",
        "width": 1000
      },
      "search": [
        "page"
      ]
    },
    {
      "uid": "8242620aa3addf309e18fcf5adba7138",
      "css": "plugins",
      "code": 59677,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M655.5 218L493.5 380 400 286.5 562 124.5C579.5 107.5 614.5 114.5 640 140.5S673 201 655.5 218ZM255.5 306.5L301 250.5 751.5 701 692 743A331.4 331.4 0 0 1 501 801H307L245 863A75 75 0 0 1 139 757L201 695V501C201 444.5 221 341.5 255.5 306.5ZM618.5 505L780.5 343C797.5 325.5 832.5 332.5 858 358.5S891 419 873.5 436L711.5 598.5Z",
        "width": 1000
      },
      "search": [
        "plugins"
      ]
    },
    {
      "uid": "60fd5468bd7350511bcd0680d1aec971",
      "css": "smartphone",
      "code": 59678,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 100H700A50 50 0 0 1 750 150V850A50 50 0 0 1 700 900H300A50 50 0 0 1 250 850V150A50 50 0 0 1 300 100ZM650 700V200H350V700ZM400 250H600L400 500Z",
        "width": 1000
      },
      "search": [
        "smartphone"
      ]
    },
    {
      "uid": "874572e479106daaed8390c6d20c7f73",
      "css": "text",
      "code": 59679,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M577.2 115.5A23.4 23.4 0 0 0 555.1 100H444.4A23.4 23.4 0 0 0 422.3 115.5L151.4 868.6A23.4 23.4 0 0 0 173.4 900H284.3A23.4 23.4 0 0 0 306.3 884.5L362.4 728.7H637.4L693.4 884.5A23.4 23.4 0 0 0 715.1 900H826A23.4 23.4 0 0 0 847.6 867.5ZM578.1 564.4H421.4L499.8 346.7ZM578.1 564.4",
        "width": 1000
      },
      "search": [
        "text"
      ]
    },
    {
      "uid": "247758741540126f38a12729744d129c",
      "css": "padlock-unlock",
      "code": 59680,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M731.8 518.3A60.2 60.2 0 0 0 687.5 500H208.3V291.9A160.5 160.5 0 0 1 257 174.1 166.6 166.6 0 0 1 492.7 174.1 116.3 116.3 0 0 1 536.8 272.3 42.2 42.2 0 0 0 578.4 314H620.1A42.2 42.2 0 0 0 661.8 272.3 235.1 235.1 0 0 0 580.7 85.8 290.8 290.8 0 0 0 168.6 85.8 280.9 280.9 0 0 0 83.4 291.9V500H62.5A62.3 62.3 0 0 0 0 562.6V937.6A62.2 62.2 0 0 0 62.5 1000.1H687.7A62.2 62.2 0 0 0 750.3 937.6V562.6A60.2 60.2 0 0 0 731.8 518.3Z",
        "width": 750
      },
      "search": [
        "padlock-unlock"
      ]
    },
    {
      "uid": "e06255a2f879b5af4da5c89308fe46d0",
      "css": "padlock",
      "code": 59681,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M798.3 474.5A65.8 65.8 0 0 0 749.9 454.6H727.2V318.2A306.2 306.2 0 0 0 633.7 93.7 315.5 315.5 0 0 0 184.8 93.7 306.2 306.2 0 0 0 91.3 318.2V454.5H68.6A67.9 67.9 0 0 0 0.4 522.7V931.8A67.9 67.9 0 0 0 68.6 1000H750.4A67.9 67.9 0 0 0 818.6 931.8V522.7A65.7 65.7 0 0 0 798.3 474.5ZM590.9 454.6H227.3V318.2A175.2 175.2 0 0 1 280.6 189.6 181.8 181.8 0 0 1 537.8 189.6 175.2 175.2 0 0 1 591 318.2Z",
        "width": 818
      },
      "search": [
        "padlock"
      ]
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download-1",
      "code": 59737,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59738,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59682,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59683,
      "src": "entypo"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention-1",
      "code": 59684,
      "src": "fontawesome"
    },
    {
      "uid": "f0806c037139cc22c5db0baf53bdffe4",
      "css": "download-2",
      "code": 59685,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700.5 200V500H800.5V100H200V500H300.5V200ZM600.5 300V600H750.5L500.5 900 250.5 600H400.5V300Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge-2",
      "code": 59686,
      "src": "entypo"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59687,
      "src": "linecons"
    },
    {
      "uid": "e68a8f316e4a446982becf1578c13b2a",
      "css": "tik-tok",
      "code": 59688,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938.1 250.8C881.1 250.8 828.4 231.9 786.1 200 737.6 163.4 702.8 109.8 690.5 47.9 687.4 32.7 685.8 16.9 685.6 0.8H522.6V446.2L522.4 690.2C522.4 755.5 479.9 810.8 421 830.2 403.9 835.9 385.5 838.6 366.3 837.5 341.7 836.2 318.7 828.8 298.8 816.8 256.2 791.4 227.4 745.2 226.6 692.5 225.4 610 292.1 542.7 374.5 542.7 390.8 542.7 406.4 545.4 421 550.2V428.5 384.7C405.6 382.4 389.9 381.2 374 381.2 283.8 381.2 199.4 418.7 139.1 486.3 93.5 537.3 66.2 602.5 62 670.8 56.4 760.5 89.3 845.8 152.9 908.7 162.3 917.9 172.1 926.5 182.4 934.4 237 976.4 303.7 999.2 374 999.2 389.9 999.2 405.6 998 421 995.8 486.7 986 547.3 956 595.1 908.7 653.8 850.6 686.3 773.6 686.7 691.5L685.8 327.1C713.8 348.8 744.5 366.6 777.4 380.5 828.5 402.1 882.8 413 938.6 413V294.6 250.7C938.6 250.8 938.2 250.8 938.1 250.8Z",
        "width": 1000
      },
      "search": [
        "tik-tok"
      ]
    },
    {
      "uid": "dfcd756d92fe6991f1b75968d0422626",
      "css": "twitter-x",
      "code": 59689,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.1 423.4L957.4 0H871L554.7 367.7 302.1 0H10.8L392.8 556 10.8 1000H97.1L431.1 611.7 697.9 1000H989.2L593.1 423.4ZM474.9 560.9L436.2 505.5 128.2 65H260.8L509.3 420.5 548 475.9 871.1 938H738.5L474.9 560.9Z",
        "width": 1000
      },
      "search": [
        "twitter-x"
      ]
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 61648,
      "src": "fontawesome"
    }
  ]
}