// @required


// Common Colors
//------------------------------------------
$accent_color:				#11a0d2;
$accent_hover:				#0280ac;
$accent_light:				#50c5ef;
$accent_bd_color:			#006b8f;
$accent_bd_hover:			#004c65;

$fail_color:				#b33836;
$fail_hover:				#802826;
$fail_light:				#f07a78;
$fail_bd_color:				#742423;
$fail_bd_hover:				#5a1c1b;

$success_color:				#38bb7a;
$success_hover:				#32a86e;
$success_light:				#3fd48a;
$success_dark:				#2e9963;
$success_bg_color:			#e4f7ed;
$success_bd_color:			#2e9963;
$success_bd_hover:			#22734b;

$error_color:				#f04c49;
$error_bg_color:			#feeeee;
$error_dark:				#99302e;

$info_color:				#00a0d2;
$info_bg_color:				#e5f5fa;
$info_dark:					#007599;

$warning_color:				#f0b849;
$warning_hover:				#d6a441;
$warning_light:				#ffe558;
$warning_dark:				#99752e;
$warning_bg_color:			#fef8ee;
$warning_bd_color:			#a78033;
$warning_bd_hover:			#7f6127;

$dialog_color:				#f0b849;
$dialog_bg_color:			#fef8ee;
$dialog_dark:				#99752e;

$tab_text_color:			#23282d;
$tab_text_disabled:			#9099a2;
$tab_border_color:			#dee0e3;
$tab_background_color:		#ebeced;
$tab_background_hover:		#e1e2e3;
$tab_background_active:		#fff;
$tab_icon_color:			#9099a2;
$tab_icon_disabled:			#c2c6cb;

$field_label_color:			#555d66;
$field_border_color:		#8d96a0;
$field_border_light: 		#e0e2e5;
$field_outline_color:		#6d7781;
$field_outline_light:		#def6ff;
$field_text_color:			#23282d;
$field_text_light:			#c2c6cb;
$field_description_color:	#9099a2;
$field_delimiter_color:		#e7e9ec;

$button_text_color:			#555d66;
$button_text_hover:			#555d66;
$button_text_disabled:		#aaaaaa;
$button_icon_color:			#9099a2;
$button_icon_hover:			#9099a2;
$button_bg_color:			#f7f7f7;
$button_bg_hover:			#eeeeee;
$button_bd_color:			#d8d8d8;
$button_bd_hover:			#999999;
$button_bd_disabled:		#e8e8e8;
$button_outline_color:		#bfe7f3;

$text_dark:					#23282d;
$text_color:				#555d66;
$text_light:				#9099a2;

$border_color:				#e0e2e5;
$border_light:				#e7e9ec;
$border_hover:				#cdd1d6;
$border_outline:			#def6ff;

$background_color:			#f0f1f2;
$background_light:			#f8f8f9;

$icons_border_color:		#c2c6cb;
$icons_border_hover:		#6c7781;


// Theme Panel: Plugins
//------------------------------------------
$installed_color:			#3eac76;
$background_installed:		#f8f8f9;
$background_hover:			#eaeaea;
