{
  "name": "qw_extension_icons",
  "css_prefix_text": "qw_extension_icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c3ee800d4e8364c41e0b20b86af82222",
      "css": "qw-resize",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M584.1 59.7A59.7 59.7 0 0 1 566.7 101.9L168.8 500 566.7 898.1A59.7 59.7 0 1 1 482.3 982.5L0 500 482.3 17.5A59.7 59.7 0 0 1 584.1 59.8ZM1991 440L1991 559.4 110.3 559.4 110.3 440ZM1517.4 940.3A59.7 59.7 0 0 1 1534.9 898.1L1932.8 500 1534.9 101.9A59.7 59.7 0 1 1 1619.3 17.5L2101.6 500 1619.3 982.5A59.7 59.7 0 0 1 1517.4 940.2Z",
        "width": 2102
      },
      "search": [
        "qw-resize"
      ]
    },
    {
      "uid": "08d762580d0fc2f26955ea3e2fa5fbb0",
      "css": "qw-arrow",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.1 958.8A58.2 58.2 0 0 1 41.1 876.5L876.6 41A58.2 58.2 0 0 1 958.9 41 58.2 58.2 0 0 1 958.9 123.3L123.4 958.8A58.2 58.2 0 0 1 41.1 958.8ZM27.4 85.4C27.4 53.3 45.6 27.2 68 27.2L892.6 27.2C915 27.2 933.2 53.3 933.2 85.4S915 143.6 892.6 143.6L68 143.6C45.5 143.6 27.4 117.4 27.4 85.4ZM916.5 974.7C884.4 974.7 858.3 956.5 858.3 934.1V109.5C858.3 87.1 884.4 68.9 916.5 68.9S974.7 87.1 974.7 109.5V934.1C974.7 956.6 948.5 974.7 916.5 974.7Z",
        "width": 1000
      },
      "search": [
        "qw-arrow"
      ]
    },
    {
      "uid": "9136ce54206fed7f1890ea60a337a288",
      "css": "qw-arrow-2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1433.3 452.4L1000.9 20A67.6 67.6 0 0 0 905.3 115.6L1222.4 432.6H67.6A67.6 67.6 0 0 0 67.6 567.7H1222.4L905.3 884.8A67.6 67.6 0 0 0 1000.9 980.4L1433.2 547.9A67.6 67.6 0 0 0 1433.3 452.4Z",
        "width": 1453
      },
      "search": [
        "qw-arrow-2"
      ]
    },
    {
      "uid": "7f5c938cf14ef81f437dc5c1a6e09b42",
      "css": "right-arrow-modern",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M685.8 965.6A34.3 34.3 0 0 1 695.8 941.3L1137.2 500 695.8 58.6A34.3 34.3 0 0 1 695.8 10.1 34.3 34.3 0 0 1 744.4 10.1L1234.3 500 1210.1 524.3 744.5 990A34.3 34.3 0 0 1 695.9 990 34.3 34.3 0 0 1 685.8 965.6ZM0 500A34.3 34.3 0 0 1 34.4 465.6L1185.8 465.6A34.3 34.3 0 0 1 1220.2 500 34.3 34.3 0 0 1 1185.8 534.3L34.4 534.3A34.3 34.3 0 0 1 0 500Z",
        "width": 1234
      },
      "search": [
        "right-arrow-modern"
      ]
    }
  ]
}