@font-face {
  font-family: 'qw_extension_icons';
  src: url('../font/qw_extension_icons.eot?44912003');
  src: url('../font/qw_extension_icons.eot?44912003#iefix') format('embedded-opentype'),
       url('../font/qw_extension_icons.woff2?44912003') format('woff2'),
       url('../font/qw_extension_icons.woff?44912003') format('woff'),
       url('../font/qw_extension_icons.ttf?44912003') format('truetype'),
       url('../font/qw_extension_icons.svg?44912003#qw_extension_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'qw_extension_icons';
    src: url('../font/qw_extension_icons.svg?44912003#qw_extension_icons') format('svg');
  }
}
*/
[class^="qw_extension_icon-"]:before, [class*=" qw_extension_icon-"]:before {
  font-family: "qw_extension_icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.qw_extension_icon-qw-resize:before { content: '\e800'; } /* '' */
.qw_extension_icon-qw-arrow:before { content: '\e801'; } /* '' */
.qw_extension_icon-qw-arrow-2:before { content: '\e802'; } /* '' */
.qw_extension_icon-right-arrow-modern:before { content: '\e803'; } /* '' */
