@import "../../../../css/_mixins.scss";
@import "../../../../css/_trx_addons.vars.scss";

//@mixin sc_igenerator--lg() {
@media #{$media_lg} {
	/* IGenerator */
	.sc_igenerator_form_field_tags {
		.sc_igenerator_form_align_left_tablet & {
			@include flex-justify-content(flex-start);
		}
		.sc_igenerator_form_align_right_tablet & {
			@include flex-justify-content(flex-end);
		}
	}
	.sc_igenerator_limits {
		.sc_igenerator_form_align_left_tablet & {
			text-align: left;
		}
		.sc_igenerator_form_align_right_tablet & {
			text-align: right;
		}
	}
	.sc_igenerator_extended {
		.sc_igenerator_form_field_size {
			@include flex-direction(column);
			@include flex-justify-content(flex-start);
			@include flex-align-items(stretch);
			gap: 1.5em;
		}
	}
}
		
//@mixin sc_igenerator--sm() {
@media #{$media_sm} {
    /* IGenerator */
	.sc_igenerator_form_field.sc_igenerator_form_field_prompt {
		width: 100%;
	}
	.sc_igenerator_form_field_prompt {
		.sc_igenerator_form_field_prompt_button {
			padding: 0 1em;
		}
	}
	.sc_igenerator_form_field_tags {
		.sc_igenerator_form_align_left_mobile & {
			@include flex-justify-content(flex-start);
		}
		.sc_igenerator_form_align_right_mobile & {
			@include flex-justify-content(flex-end);
		}
	}
	.sc_igenerator_form_field_tags_item {
		padding: 0.25em 0.75em;
	}
	.sc_igenerator_form_field_tags_label {
		padding: 0.25em 0.75em 0.25em 0;
	}
	.sc_igenerator_images .sc_igenerator_images_item {
		flex-basis: 50%;
	}
	.sc_igenerator_images_columns_1 .sc_igenerator_images_item {
		flex-basis: 100%;
	}
	.sc_igenerator_limits {
		.sc_igenerator_form_align_left_mobile & {
			text-align: left;
		}
		.sc_igenerator_form_align_right_mobile & {
			text-align: right;
		}
	}
	.sc_igenerator_message {
		min-width: 50%;
	}
}

//@mixin sc_igenerator--sm_wp() {
@media #{$media_sm_wp} {
	/* IGenerator */
	.sc_igenerator_extended {
		.sc_igenerator_form_fields {
			@include flex-direction(column);
			@include flex-justify-content(flex-start);
			@include flex-align-items(stretch);
			gap: 1.5em;
			padding: 1.5em;
		}
		.sc_igenerator_form_fields_left {
			@include flex-basis(100%);
			max-width: none;
		}
		.sc_igenerator_form_fields_right {
			@include flex-basis(100%);
			max-width: none;
		}
		.sc_igenerator_form_field_size {
			@include flex-direction(row);
			@include flex-justify-content(space-between);
			@include flex-align-items(flex-start);
			gap: 4px;
		}
	}
}
	
//@mixin sc_igenerator--xs() {
@media #{$media_xs} {
	/* IGenerator */
	.sc_igenerator_form_field_tags {
		@include flex-direction(column);
	}
	.sc_igenerator_form_field_tags_label {
		padding: 0 0 0.5em 0;
	}
	.sc_igenerator_extended {
		.sc_igenerator_form_field_size {
			@include flex-direction(column);
			@include flex-justify-content(flex-start);
			@include flex-align-items(stretch);
			gap: 1.5em;
		}
	}
}
